

<!DOCTYPE html>
<html xmlns="../www.w3.org/1999/xhtml/index.html">

<!-- Mirrored from www.globalseedsindia.com/golden-acre-imported.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 16:24:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>Best Golden acre imported Seeds Suppliers in Delhi, Golden acre imported Seed Exporters in India</title>

<meta name="keywords" content="Best Golden acre imported Seeds Suppliers in Delhi, Affordable Best Golden acre imported Seeds Exporters India, Best Golden acre imported Seeds Suppliers Delhi, Best Golden acre imported Seeds Exporters India, Best Golden acre imported Seeds Suppliers in India, Best Golden acre imported Seeds Exporters in Delhi" />

<meta name="description" content="Global F and  F Seeds is one of the leading Golden acre imported Seeds Suppliers and Exporters in Delhi, India which exports various Seeds in Tomato Seeds, Golden acre imported Seeds, Brinjal Seeds and many other seeds at affordable price. Call us at +91 11 23824623 now." />

<link href="images/favicon.ico" rel="shortcut icon" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/right-menu.html">
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href='../fonts.googleapis.com/css3b1f.css?family=Open+Sans|Open+Sans+Condensed:300|Lato|Roboto|Fjalla+One|Ubuntu|Titillium+Web|Noto+Serif' rel='stylesheet' type='text/css'>
<link href='../fonts.googleapis.com/css5c10.css?family=Josefin+Sans|Muli|Poppins|Cambay' rel='stylesheet' type='text/css'>

<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/menu.js"></script>

<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="js/easing.js" type="text/javascript"></script>

<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<script type="text/javascript">

		$(document).ready(function() {

			$().UItoTop({ easingType: 'easeOutQuart' });

		});

</script>



<link rel="stylesheet" type="text/css" href="assets/css/jSlider.css" />

	<script type="text/javascript" src="assets/js/jquery.jSlider.js"></script>



<link rel="stylesheet" type="text/css" href="css/style-news.css"/>

<script type="text/javascript" src="js/jquery.totemticker.js"></script>

	<script type="text/javascript">

		$(function(){

			$('#vertical-ticker').totemticker({

				row_height	:	'100px',

				next		:	'#ticker-next',

				previous	:	'#ticker-previous',

				stop		:	'#stop',

				start		:	'#start',

				mousestop	:	true,

			});

		});

	</script>

    <link href="css/owl.carousel.css" rel="stylesheet">

    <link href="css/owl.theme.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.sliderkit.1.9.2.pack.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script>

    $(document).ready(function() {



      var owl = $("#owl-demo2");



      owl.owlCarousel({

        navigation : true,

        singleItem : true,

        transitionStyle : "goDown"

      });



      //Select Transtion Type

      $("#transitionType").change(function(){

        var newValue = $(this).val();



        //TransitionTypes is owlCarousel inner method.

        owl.data("owlCarousel").transitionTypes(newValue);



        //After change type go to next slide

        owl.trigger("owl.next");

      });

    });

    </script>

    <script>

$(document).ready(function() {



      var owl = $("#owl-demo");



      owl.owlCarousel({

        navigation : true,

        singleItem : true,

        transitionStyle : "goDown"

      });



      //Select Transtion Type

      $("#transitionType").change(function(){

        var newValue = $(this).val();



        //TransitionTypes is owlCarousel inner method.

        owl.data("owlCarousel2").transitionTypes(newValue);



        //After change type go to next slide

        owl.trigger("owl.next");

      });

    });

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

    </script>

<!-- testimonial -->

<link href="css/component.css" rel="stylesheet">

	  <script src="js/modernizr.custom.js"></script>

		<script src="js/masonry.pkgd.min.js"></script>

		<script src="js/imagesloaded.js"></script>

		<script src="js/classie.js"></script>

		<script src="js/AnimOnScroll.js"></script>

		<script>

			new AnimOnScroll( document.getElementById( 'grid' ), {

				minDuration : 0.8,

				maxDuration : 0.8,

				viewportFactor : 0.6

			} );

		</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../www.googletagmanager.com/gtag/js3fd8?id=UA-27148493-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-27148493-4');
</script>
</head>



<body onLoad="MM_preloadImages('images/facebook-hover.jpg','images/googleplus-hover.jpg','images/twitter-hover.jpg','images/rssicon-hover.jpg')">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../www.googletagmanager.com/gtag/js90b8?id=UA-120088298-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120088298-1');
</script><section>
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<a href="index.html" title=""><img src="images/logo.png" title="Global Field & Farm Seeds" alt="Global Field & Farm Seeds" class="logo"/></a>
</div>

<div class="col-md-8 col-sm-8 col-xs-12">

<div class="col-md-5 col-sm-5 col-xs-12 iso">
</div>

<div class="col-md-7 col-sm-7 col-xs-12">
	<div class="sarea">
	<div class="row">
		<div class="col-md-6 col-sm-12 col-xs-12 callt">
		<img src="images/call.png" title="Call Us" alt="Call Us"/> +91 11 23824623</div>	
		<div class="col-md-6 col-sm-12 col-xs-6 hidden-xs">
		<div class="row">		
		<a href="#" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','images/googleplus-hover.jpg',1)">
		<img src="images/googleplus.jpg" name="Image18" width="33" height="33" border="0" id="Image18" class="sicon" alt="Google plus" title="Google plus" /></a>		
		<a href="#" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/twitter-hover.jpg',1)">
		<img src="images/twitter.jpg" name="Image19" width="33" height="33" border="0" id="Image19" class="sicon" alt="Twitter" title="Twitter" /></a>		
		<a href="../www.facebook.com/globalseedsindia/index.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/facebook-hover.jpg',1)">
		<img src="images/facebook.jpg" name="Image17" width="33" height="33" border="0" id="Image17" class="sicon" alt="Facebook" title="Facebook" /></a>
		</div>
		</div>
		
		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="menu-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12 col-xs-12">
<div class=" menubg">
<div id="header3">
<div id="tab-top-menu"> <a class="tab_menu toggleMenu" onclick="return OnMobileMenuClick()"><img src="images/menu-icon.png" /></a> </div>
<!-- mobile header section start here-->

          <div id="mobileToolbar"> 

        <!--<a onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;">-->

			  <ul>
                        <li><a  href="index.html" title="Home">HOME</a></li>
                        <li><a href="about.html" title="About Us">About Us</a></li>
						<li>
	  			 <li>
			 
			<a href="tomato.html" class="menu-link left1" title="Tomato">

   Tomato      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="omni-2525.html" class="menu-link" title="Omni 2525 (Hybrid)">Omni 2525 (Hybrid)</a></li>

     
      <li><a href="saksham.html" class="menu-link" title="saksham (Hybrid)">saksham (Hybrid)</a></li>

     
      <li><a href="omni.html" class="menu-link" title="Omni ++  (Hybrid)">Omni ++  (Hybrid)</a></li>

     
      <li><a href="pukhraj.html" class="menu-link" title="Pukhraj (Hybrid)">Pukhraj (Hybrid)</a></li>

     
      <li><a href="satyam.html" class="menu-link" title="Satyam (Hybrid)">Satyam (Hybrid)</a></li>

     
      <li><a href="swaraj-1516.html" class="menu-link" title="Swaraj 1516 (Hybrid)">Swaraj 1516 (Hybrid)</a></li>

     
      <li><a href="vaibhav.html" class="menu-link" title="Vaibhav (Hybrid)">Vaibhav (Hybrid)</a></li>

     
      <li><a href="ustaad.html" class="menu-link" title="Ustaad">Ustaad</a></li>

     
      <li><a href="suraksha.html" class="menu-link" title="Suraksha">Suraksha</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="brinjal.html" class="menu-link left1" title="Brinjal">

   Brinjal      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="purple-long.html" class="menu-link" title="Purple Long - 206 (Hybrid)">Purple Long - 206 (Hybrid)</a></li>

     
      <li><a href="purple-chu-chu-unnati.html" class="menu-link" title="Purple chu chu- Unnati (Hybrid)">Purple chu chu- Unnati (Hybrid)</a></li>

     
      <li><a href="black-chu-chu-nagina.html" class="menu-link" title="Black chu chu - Nagina (Hybrid)">Black chu chu - Nagina (Hybrid)</a></li>

     
      <li><a href="navneet.html" class="menu-link" title="Navneet (Hybrid)">Navneet (Hybrid)</a></li>

     
      <li><a href="kanak-207.html" class="menu-link" title="Kanak 207 (Hybrid)">Kanak 207 (Hybrid)</a></li>

     
      <li><a href="green-long-623.html" class="menu-link" title="Green Long - 623  (Hybrid)">Green Long - 623  (Hybrid)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="chilly.html" class="menu-link left1" title="Chilly">

   Chilly      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nagma.html" class="menu-link" title="Nagma">Nagma</a></li>

     
      <li><a href="kaveri.html" class="menu-link" title="Kaveri">Kaveri</a></li>

     
      <li><a href="durga.html" class="menu-link" title="Durga">Durga</a></li>

     
      <li><a href="missile.html" class="menu-link" title="Missile">Missile</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="cucumber.html" class="menu-link left1" title="Cucumber">

   Cucumber      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="niyamat.html" class="menu-link" title="Niyamat (Hybrid)">Niyamat (Hybrid)</a></li>

     
      <li><a href="leo-331.html" class="menu-link" title="Leo- 331 (Hybrid)">Leo- 331 (Hybrid)</a></li>

     
      <li><a href="rustam.html" class="menu-link" title="Rustam (Hybrid)">Rustam (Hybrid)</a></li>

     
      <li><a href="defender.html" class="menu-link" title="Defender (Hybrid)">Defender (Hybrid)</a></li>

     
      <li><a href="viza.html" class="menu-link" title="Viza (Hybrid)">Viza (Hybrid)</a></li>

     
      <li><a href="hussain.html" class="menu-link" title="Hussain (Hybrid)">Hussain (Hybrid)</a></li>

     
      <li><a href="green-express.html" class="menu-link" title="Green Express (Open Pollinated)">Green Express (Open Pollinated)</a></li>

     
      <li><a href="vishwajeet.html" class="menu-link" title="Vishwajeet (Open Pollinated)">Vishwajeet (Open Pollinated)</a></li>

     
      <li><a href="indrajeet.html" class="menu-link" title="Indrajeet (Open Pollinated)">Indrajeet (Open Pollinated)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="bitter-gourd.html" class="menu-link left1" title="Bitter Gourd">

   Bitter Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="3715.html" class="menu-link" title="3715 (Hybrid)">3715 (Hybrid)</a></li>

     
      <li><a href="mubarak.html" class="menu-link" title="Mubarak (Hybrid)">Mubarak (Hybrid)</a></li>

     
      <li><a href="balaji.html" class="menu-link" title="Balaji">Balaji</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="bottle-gourd.html" class="menu-link left1" title="Bottle Gourd">

   Bottle Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="swarna.html" class="menu-link" title="Swarna (Hybrid)">Swarna (Hybrid)</a></li>

     
      <li><a href="pragati-767.html" class="menu-link" title="Pragati 767 (Hybrid)">Pragati 767 (Hybrid)</a></li>

     
      <li><a href="surbhi.html" class="menu-link" title="Surbhi (Open Pollinated)">Surbhi (Open Pollinated)</a></li>

     
      <li><a href="vasudha.html" class="menu-link" title="Vasudha">Vasudha</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="ridge-gourd.html" class="menu-link left1" title="Ridge Gourd">

   Ridge Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="621.html" class="menu-link" title="621 (Hybrid)">621 (Hybrid)</a></li>

     
      <li><a href="619.html" class="menu-link" title="619 (Hybrid)">619 (Hybrid)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="sponge-gourd.html" class="menu-link left1" title="Sponge Gourd">

   Sponge Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="garima.html" class="menu-link" title="Garima (Hybrid)">Garima (Hybrid)</a></li>

     
      <li><a href="avanti.html" class="menu-link" title="Avanti (Hybrid)">Avanti (Hybrid)</a></li>

     
      <li><a href="nandini.html" class="menu-link" title="Nandini (Open Pollinated)">Nandini (Open Pollinated)</a></li>

     
      <li><a href="shradha.html" class="menu-link" title="Shradha">Shradha</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="tinda.html" class="menu-link left1" title="Tinda">

   Tinda      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="tinda-gourd-prithvi.html" class="menu-link" title=""></a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="pumpkin.html" class="menu-link left1" title="Pumpkin">

   Pumpkin      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="dev.html" class="menu-link" title="Dev (Hybrid)">Dev (Hybrid)</a></li>

     
      <li><a href="mahadev.html" class="menu-link" title="Mahadev (Hybrid)">Mahadev (Hybrid)</a></li>

     
      <li><a href="vasudev.html" class="menu-link" title="Vasudev">Vasudev</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="zucchini.html" class="menu-link left1" title="Zucchini">

   Zucchini      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="uno.html" class="menu-link" title="Uno (Hybrid)">Uno (Hybrid)</a></li>

     
      <li><a href="juhee.html" class="menu-link" title="Juhee (Hybrid)">Juhee (Hybrid)</a></li>

     
      <li><a href="golden-delight.html" class="menu-link" title="Golden Delight (Hybrid)">Golden Delight (Hybrid)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="squash.html" class="menu-link left1" title="Squash">

   Squash      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="chandan.html" class="menu-link" title="Chandan">Chandan</a></li>

     
      <li><a href="yuball.html" class="menu-link" title="Yuball">Yuball</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="watermelon.html" class="menu-link left1" title="Watermelon">

   Watermelon      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="madhur.html" class="menu-link" title="Madhur (Hybrid)">Madhur (Hybrid)</a></li>

     
      <li><a href="paigamber-78.html" class="menu-link" title="Paigamber 78 (Hybrid)">Paigamber 78 (Hybrid)</a></li>

     
      <li><a href="295.html" class="menu-link" title="295 (Hybrid)">295 (Hybrid)</a></li>

     
      <li><a href="ali-76.html" class="menu-link" title="Ali -76 (Hybrid)">Ali -76 (Hybrid)</a></li>

     
      <li><a href="sugar-baby.html" class="menu-link" title="Sugar Baby (Open Pollinated)">Sugar Baby (Open Pollinated)</a></li>

     
      <li><a href="rasbari.html" class="menu-link" title="Rasbari">Rasbari</a></li>

     
      <li><a href="nusrat.html" class="menu-link" title="Nusrat">Nusrat</a></li>

     
      <li><a href="black-ball.html" class="menu-link" title="Black Ball">Black Ball</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="cauliflower.html" class="menu-link left1" title="Cauliflower">

   Cauliflower      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="bijli.html" class="menu-link" title="Bijli (Hybrids)">Bijli (Hybrids)</a></li>

     
      <li><a href="kashmir.html" class="menu-link" title="Kashmir (Hybrid)">Kashmir (Hybrid)</a></li>

     
      <li><a href="silverstone.html" class="menu-link" title="Silverstone (Hybrid)">Silverstone (Hybrid)</a></li>

     
      <li><a href="fiesta.html" class="menu-link" title="Fiesta (Hybrid)">Fiesta (Hybrid)</a></li>

     
      <li><a href="first-early.html" class="menu-link" title="First Early (Open Pollinated)">First Early (Open Pollinated)</a></li>

     
      <li><a href="supreme-kunwari.html" class="menu-link" title="Supreme Kunwari (Open Pollinated)">Supreme Kunwari (Open Pollinated)</a></li>

     
      <li><a href="karkiti-poornima.html" class="menu-link" title="Karkiti Poornima (Open Pollinated)">Karkiti Poornima (Open Pollinated)</a></li>

     
      <li><a href="agheni-shweta.html" class="menu-link" title="Agheni Shweta (Open Pollinated)">Agheni Shweta (Open Pollinated)</a></li>

     
      <li><a href="summer-express.html" class="menu-link" title="Summer Express (Selection Varieties)">Summer Express (Selection Varieties)</a></li>

     
      <li><a href="urja.html" class="menu-link" title="Urja (Selection Varieties)">Urja (Selection Varieties)</a></li>

     
      <li><a href="charlie.html" class="menu-link" title="Charlie">Charlie</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="cabbage.html" class="menu-link left1" title="Cabbage">

   Cabbage      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nilgiri.html" class="menu-link" title="Nilgiri (Hybrid)">Nilgiri (Hybrid)</a></li>

     
      <li><a href="prime-ball.html" class="menu-link" title="Prime Ball (Hybrid)">Prime Ball (Hybrid)</a></li>

     
      <li><a href="j-ball.html" class="menu-link" title="J-Ball (Hybrid)">J-Ball (Hybrid)</a></li>

     
      <li><a href="golden-acre-imported.html" class="menu-link" title="Golden Acre Imported (Open Pollinated)">Golden Acre Imported (Open Pollinated)</a></li>

     
      <li><a href="early-golden-acre.html" class="menu-link" title="Early Golden Acre (Open Pollinated)">Early Golden Acre (Open Pollinated)</a></li>

     
      <li><a href="gudi-65.html" class="menu-link" title="Gudi-65">Gudi-65</a></li>

     
      <li><a href="goldy.html" class="menu-link" title="Goldy">Goldy</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="beetroot.html" class="menu-link left1" title="Beetroot">

   Beetroot      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="rakta.html" class="menu-link" title="Rakta (Hybrids)">Rakta (Hybrids)</a></li>

     
      <li><a href="atlas.html" class="menu-link" title="Atlas (Hybrids)">Atlas (Hybrids)</a></li>

     
      <li><a href="venus.html" class="menu-link" title="Venus">Venus</a></li>

     
    </ul>

	           
	</li>


			   

             </li>
                        
                <li><a href="contract-production.html" title="CONTRACT PRODUCTION">CONTRACT PRODUCTION</a></li>
				 <li><a href="r-and-d.html" title="R&D">R&D</a></li>
				  <li><a href="oppurtunities.html" title="OPPORTUNITIES">OPPORTUNITIES</a></li>
				  <li><a href="news.html" title="NEWS">NEWS</a></li>
				   <li><a href="sitemap.html" title="SITEMAP">SITEMAP</a></li>
                   <li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>
                     
              			</ul>
</div>

<!-- mobile menu section end here-->
<ul class="topmenu">
<li><a class="active" href="index.html" title="HOME">HOME</a></li>
<li><a href="about.html" title="About Us">About Us</a></li>
<li><a href="#" title="Our Products">Our Products</a>
<ul>
	  			 <li >
			 
			<a href="tomato.html" class="menu-link" title="Tomato">

   Tomato      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="omni-2525.html" class="menu-link" title="Omni 2525 (Hybrid)">Omni 2525 (Hybrid)</a></li>

     
      <li><a href="saksham.html" class="menu-link" title="saksham (Hybrid)">saksham (Hybrid)</a></li>

     
      <li><a href="omni.html" class="menu-link" title="Omni ++  (Hybrid)">Omni ++  (Hybrid)</a></li>

     
      <li><a href="pukhraj.html" class="menu-link" title="Pukhraj (Hybrid)">Pukhraj (Hybrid)</a></li>

     
      <li><a href="satyam.html" class="menu-link" title="Satyam (Hybrid)">Satyam (Hybrid)</a></li>

     
      <li><a href="swaraj-1516.html" class="menu-link" title="Swaraj 1516 (Hybrid)">Swaraj 1516 (Hybrid)</a></li>

     
      <li><a href="vaibhav.html" class="menu-link" title="Vaibhav (Hybrid)">Vaibhav (Hybrid)</a></li>

     
      <li><a href="ustaad.html" class="menu-link" title="Ustaad">Ustaad</a></li>

     
      <li><a href="suraksha.html" class="menu-link" title="Suraksha">Suraksha</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="brinjal.html" class="menu-link" title="Brinjal">

   Brinjal      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="purple-long.html" class="menu-link" title="Purple Long - 206 (Hybrid)">Purple Long - 206 (Hybrid)</a></li>

     
      <li><a href="purple-chu-chu-unnati.html" class="menu-link" title="Purple chu chu- Unnati (Hybrid)">Purple chu chu- Unnati (Hybrid)</a></li>

     
      <li><a href="black-chu-chu-nagina.html" class="menu-link" title="Black chu chu - Nagina (Hybrid)">Black chu chu - Nagina (Hybrid)</a></li>

     
      <li><a href="navneet.html" class="menu-link" title="Navneet (Hybrid)">Navneet (Hybrid)</a></li>

     
      <li><a href="kanak-207.html" class="menu-link" title="Kanak 207 (Hybrid)">Kanak 207 (Hybrid)</a></li>

     
      <li><a href="green-long-623.html" class="menu-link" title="Green Long - 623  (Hybrid)">Green Long - 623  (Hybrid)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="chilly.html" class="menu-link" title="Chilly">

   Chilly      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nagma.html" class="menu-link" title="Nagma">Nagma</a></li>

     
      <li><a href="kaveri.html" class="menu-link" title="Kaveri">Kaveri</a></li>

     
      <li><a href="durga.html" class="menu-link" title="Durga">Durga</a></li>

     
      <li><a href="missile.html" class="menu-link" title="Missile">Missile</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="cucumber.html" class="menu-link" title="Cucumber">

   Cucumber      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="niyamat.html" class="menu-link" title="Niyamat (Hybrid)">Niyamat (Hybrid)</a></li>

     
      <li><a href="leo-331.html" class="menu-link" title="Leo- 331 (Hybrid)">Leo- 331 (Hybrid)</a></li>

     
      <li><a href="rustam.html" class="menu-link" title="Rustam (Hybrid)">Rustam (Hybrid)</a></li>

     
      <li><a href="defender.html" class="menu-link" title="Defender (Hybrid)">Defender (Hybrid)</a></li>

     
      <li><a href="viza.html" class="menu-link" title="Viza (Hybrid)">Viza (Hybrid)</a></li>

     
      <li><a href="hussain.html" class="menu-link" title="Hussain (Hybrid)">Hussain (Hybrid)</a></li>

     
      <li><a href="green-express.html" class="menu-link" title="Green Express (Open Pollinated)">Green Express (Open Pollinated)</a></li>

     
      <li><a href="vishwajeet.html" class="menu-link" title="Vishwajeet (Open Pollinated)">Vishwajeet (Open Pollinated)</a></li>

     
      <li><a href="indrajeet.html" class="menu-link" title="Indrajeet (Open Pollinated)">Indrajeet (Open Pollinated)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="bitter-gourd.html" class="menu-link" title="Bitter Gourd">

   Bitter Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="3715.html" class="menu-link" title="3715 (Hybrid)">3715 (Hybrid)</a></li>

     
      <li><a href="mubarak.html" class="menu-link" title="Mubarak (Hybrid)">Mubarak (Hybrid)</a></li>

     
      <li><a href="balaji.html" class="menu-link" title="Balaji">Balaji</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="bottle-gourd.html" class="menu-link" title="Bottle Gourd">

   Bottle Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="swarna.html" class="menu-link" title="Swarna (Hybrid)">Swarna (Hybrid)</a></li>

     
      <li><a href="pragati-767.html" class="menu-link" title="Pragati 767 (Hybrid)">Pragati 767 (Hybrid)</a></li>

     
      <li><a href="surbhi.html" class="menu-link" title="Surbhi (Open Pollinated)">Surbhi (Open Pollinated)</a></li>

     
      <li><a href="vasudha.html" class="menu-link" title="Vasudha">Vasudha</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="ridge-gourd.html" class="menu-link" title="Ridge Gourd">

   Ridge Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="621.html" class="menu-link" title="621 (Hybrid)">621 (Hybrid)</a></li>

     
      <li><a href="619.html" class="menu-link" title="619 (Hybrid)">619 (Hybrid)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="sponge-gourd.html" class="menu-link" title="Sponge Gourd">

   Sponge Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="garima.html" class="menu-link" title="Garima (Hybrid)">Garima (Hybrid)</a></li>

     
      <li><a href="avanti.html" class="menu-link" title="Avanti (Hybrid)">Avanti (Hybrid)</a></li>

     
      <li><a href="nandini.html" class="menu-link" title="Nandini (Open Pollinated)">Nandini (Open Pollinated)</a></li>

     
      <li><a href="shradha.html" class="menu-link" title="Shradha">Shradha</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="tinda.html" class="menu-link" title="Tinda">

   Tinda      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="tinda-gourd-prithvi.html" class="menu-link" title=""></a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="pumpkin.html" class="menu-link" title="Pumpkin">

   Pumpkin      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="dev.html" class="menu-link" title="Dev (Hybrid)">Dev (Hybrid)</a></li>

     
      <li><a href="mahadev.html" class="menu-link" title="Mahadev (Hybrid)">Mahadev (Hybrid)</a></li>

     
      <li><a href="vasudev.html" class="menu-link" title="Vasudev">Vasudev</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="zucchini.html" class="menu-link" title="Zucchini">

   Zucchini      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="uno.html" class="menu-link" title="Uno (Hybrid)">Uno (Hybrid)</a></li>

     
      <li><a href="juhee.html" class="menu-link" title="Juhee (Hybrid)">Juhee (Hybrid)</a></li>

     
      <li><a href="golden-delight.html" class="menu-link" title="Golden Delight (Hybrid)">Golden Delight (Hybrid)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="squash.html" class="menu-link" title="Squash">

   Squash      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="chandan.html" class="menu-link" title="Chandan">Chandan</a></li>

     
      <li><a href="yuball.html" class="menu-link" title="Yuball">Yuball</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="watermelon.html" class="menu-link" title="Watermelon">

   Watermelon      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="madhur.html" class="menu-link" title="Madhur (Hybrid)">Madhur (Hybrid)</a></li>

     
      <li><a href="paigamber-78.html" class="menu-link" title="Paigamber 78 (Hybrid)">Paigamber 78 (Hybrid)</a></li>

     
      <li><a href="295.html" class="menu-link" title="295 (Hybrid)">295 (Hybrid)</a></li>

     
      <li><a href="ali-76.html" class="menu-link" title="Ali -76 (Hybrid)">Ali -76 (Hybrid)</a></li>

     
      <li><a href="sugar-baby.html" class="menu-link" title="Sugar Baby (Open Pollinated)">Sugar Baby (Open Pollinated)</a></li>

     
      <li><a href="rasbari.html" class="menu-link" title="Rasbari">Rasbari</a></li>

     
      <li><a href="nusrat.html" class="menu-link" title="Nusrat">Nusrat</a></li>

     
      <li><a href="black-ball.html" class="menu-link" title="Black Ball">Black Ball</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="cauliflower.html" class="menu-link" title="Cauliflower">

   Cauliflower      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="bijli.html" class="menu-link" title="Bijli (Hybrids)">Bijli (Hybrids)</a></li>

     
      <li><a href="kashmir.html" class="menu-link" title="Kashmir (Hybrid)">Kashmir (Hybrid)</a></li>

     
      <li><a href="silverstone.html" class="menu-link" title="Silverstone (Hybrid)">Silverstone (Hybrid)</a></li>

     
      <li><a href="fiesta.html" class="menu-link" title="Fiesta (Hybrid)">Fiesta (Hybrid)</a></li>

     
      <li><a href="first-early.html" class="menu-link" title="First Early (Open Pollinated)">First Early (Open Pollinated)</a></li>

     
      <li><a href="supreme-kunwari.html" class="menu-link" title="Supreme Kunwari (Open Pollinated)">Supreme Kunwari (Open Pollinated)</a></li>

     
      <li><a href="karkiti-poornima.html" class="menu-link" title="Karkiti Poornima (Open Pollinated)">Karkiti Poornima (Open Pollinated)</a></li>

     
      <li><a href="agheni-shweta.html" class="menu-link" title="Agheni Shweta (Open Pollinated)">Agheni Shweta (Open Pollinated)</a></li>

     
      <li><a href="summer-express.html" class="menu-link" title="Summer Express (Selection Varieties)">Summer Express (Selection Varieties)</a></li>

     
      <li><a href="urja.html" class="menu-link" title="Urja (Selection Varieties)">Urja (Selection Varieties)</a></li>

     
      <li><a href="charlie.html" class="menu-link" title="Charlie">Charlie</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="cabbage.html" class="menu-link" title="Cabbage">

   Cabbage      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nilgiri.html" class="menu-link" title="Nilgiri (Hybrid)">Nilgiri (Hybrid)</a></li>

     
      <li><a href="prime-ball.html" class="menu-link" title="Prime Ball (Hybrid)">Prime Ball (Hybrid)</a></li>

     
      <li><a href="j-ball.html" class="menu-link" title="J-Ball (Hybrid)">J-Ball (Hybrid)</a></li>

     
      <li><a href="golden-acre-imported.html" class="menu-link" title="Golden Acre Imported (Open Pollinated)">Golden Acre Imported (Open Pollinated)</a></li>

     
      <li><a href="early-golden-acre.html" class="menu-link" title="Early Golden Acre (Open Pollinated)">Early Golden Acre (Open Pollinated)</a></li>

     
      <li><a href="gudi-65.html" class="menu-link" title="Gudi-65">Gudi-65</a></li>

     
      <li><a href="goldy.html" class="menu-link" title="Goldy">Goldy</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="beetroot.html" class="menu-link" title="Beetroot">

   Beetroot      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="rakta.html" class="menu-link" title="Rakta (Hybrids)">Rakta (Hybrids)</a></li>

     
      <li><a href="atlas.html" class="menu-link" title="Atlas (Hybrids)">Atlas (Hybrids)</a></li>

     
      <li><a href="venus.html" class="menu-link" title="Venus">Venus</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			   
			  </ul>

             </li>
                 <li><a href="contract-production.html" title="CONTRACT PRODUCTION">CONTRACT PRODUCTION</a></li>
				 <li><a href="r-and-d.html" title="R&D">R&D</a></li>
				  <li><a href="oppurtunities.html" title="OPPORTUNITIES">OPPORTUNITIES</a></li>
				  <li><a href="news.html" title="NEWS">NEWS</a></li>
				   <li><a href="sitemap.html" title="SITEMAP">SITEMAP</a></li>
                   <li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<section class="page-title" style="background-image:url(images/page-title-1.jpg);">
        <div class="breadcrumb-column">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>> Our Products 
	
	> <a href="cabbage.html" title="Cabbage">Cabbage</a> 
	> Golden Acre Imported (Open Pollinated)</li>
                </ul>
            </div>
    </section>




<!DOCTYPE html>

<html xmlns="../www.w3.org/1999/xhtml/index.html">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<title>Best Golden acre imported Seeds Suppliers in Delhi, Golden acre imported Seed Exporters in India</title>

<meta name="keywords" content="Best Golden acre imported Seeds Suppliers in Delhi, Affordable Best Golden acre imported Seeds Exporters India, Best Golden acre imported Seeds Suppliers Delhi, Best Golden acre imported Seeds Exporters India, Best Golden acre imported Seeds Suppliers in India, Best Golden acre imported Seeds Exporters in Delhi" />

<meta name="description" content="Global F and  F Seeds is one of the leading Golden acre imported Seeds Suppliers and Exporters in Delhi, India which exports various Seeds in Tomato Seeds, Golden acre imported Seeds, Brinjal Seeds and many other seeds at affordable price. Call us at +91 11 23824623 now." />

<link href="images/favicon.ico" rel="shortcut icon" />

<link href="css/bootstrap.min.css" rel="stylesheet" />

<link href="css/style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/right-menu.html">

<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link href='../fonts.googleapis.com/css3b1f.css?family=Open+Sans|Open+Sans+Condensed:300|Lato|Roboto|Fjalla+One|Ubuntu|Titillium+Web|Noto+Serif' rel='stylesheet' type='text/css'>

<link href='../fonts.googleapis.com/css5c10.css?family=Josefin+Sans|Muli|Poppins|Cambay' rel='stylesheet' type='text/css'>

<link href="css/common.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/menu.js"></script>

<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="js/easing.js" type="text/javascript"></script>

<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<script type="text/javascript">

		$(document).ready(function() {

			$().UItoTop({ easingType: 'easeOutQuart' });

		});

</script>

<link rel="stylesheet" type="text/css" href="assets/css/jSlider.css" />

	<script type="text/javascript" src="assets/js/jquery.jSlider.js"></script>



<link rel="stylesheet" type="text/css" href="css/style-news.css"/>

<script type="text/javascript" src="js/jquery.totemticker.js"></script>

	<script type="text/javascript">

		$(function(){

			$('#vertical-ticker').totemticker({

				row_height	:	'100px',

				next		:	'#ticker-next',

				previous	:	'#ticker-previous',

				stop		:	'#stop',

				start		:	'#start',

				mousestop	:	true,

			});

		});

	</script>

    <link href="css/owl.carousel.css" rel="stylesheet">

	 

    <link href="css/owl.theme.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.sliderkit.1.9.2.pack.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script>

    $(document).ready(function() {



      var owl = $("#owl-demo2");



      owl.owlCarousel({

        navigation : true,

        singleItem : true,

        transitionStyle : "goDown"

      });



      //Select Transtion Type

      $("#transitionType").change(function(){

        var newValue = $(this).val();



        //TransitionTypes is owlCarousel inner method.

        owl.data("owlCarousel").transitionTypes(newValue);



        //After change type go to next slide

        owl.trigger("owl.next");

      });

    });

    </script>

    <script>

$(document).ready(function() {



      var owl = $("#owl-demo");



      owl.owlCarousel({

        navigation : true,

        singleItem : true,

        transitionStyle : "goDown"

      });



      //Select Transtion Type

      $("#transitionType").change(function(){

        var newValue = $(this).val();



        //TransitionTypes is owlCarousel inner method.

        owl.data("owlCarousel2").transitionTypes(newValue);



        //After change type go to next slide

        owl.trigger("owl.next");

      });

    });

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}

function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v4.01

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);

  if(!x && d.getElementById) x=d.getElementById(n); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

    </script>

<!-- testimonial -->

<script src="../code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<link href="css/colorbox.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.colorbox.js"></script>

<script>



			$(document).ready(function(){



				//Examples of how to assign the Colorbox event to elements



				$(".group1").colorbox({rel:'group1'});



				



			});



		</script>

		 <link href="css/component.css" rel="stylesheet">

	  <script src="js/modernizr.custom.js"></script>

	


</head>



<body onload="MM_preloadImages('images/facebook-hover.jpg','images/googleplus-hover.jpg','images/twitter-hover.jpg','images/rssicon-hover.jpg')">


<section class="contact-page about-page">

	<div class="container ovf">

	

	 <div class="row">

		 <div class="col-lg-12 mn20 hidden-xs">

		 <!--<div class="breadcrum"><a href="http://www.globalseedsindia.com/index.htm" title="Home">Home</a> 

	
	
	> <a href="http://www.globalseedsindia.com/cabbage.htm" title="Cabbage">Cabbage</a> 
	>Golden Acre Imported (Open Pollinated)</div>-->

		<!--<h1>Golden Acre Imported (Open Pollinated)</h1>
-->
		 </div>
		 
		 
		 <div class="col-md-3 col-sm-3 col-lg-3 col-xs-12">

					
						
						
<div class="product-box pl">
							<h3>Our Products</h3>
								<div id='cssmenu'>                      
							
	  <div class="open-title">
      <a href="tomato.html" title="Tomato">Tomato</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="brinjal.html" title="Brinjal">Brinjal</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="chilly.html" title="Chilly">Chilly</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="cucumber.html" title="Cucumber">Cucumber</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="bitter-gourd.html" title="Bitter Gourd">Bitter Gourd</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="bottle-gourd.html" title="Bottle Gourd">Bottle Gourd</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="ridge-gourd.html" title="Ridge Gourd">Ridge Gourd</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="sponge-gourd.html" title="Sponge Gourd">Sponge Gourd</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="tinda.html" title="Tinda">Tinda</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="pumpkin.html" title="Pumpkin">Pumpkin</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="zucchini.html" title="Zucchini">Zucchini</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="squash.html" title="Squash">Squash</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="watermelon.html" title="Watermelon">Watermelon</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="cauliflower.html" title="Cauliflower">Cauliflower</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="cabbage.html" title="Cabbage">Cabbage</a>
      
	  	  <ul class="left-list">
	  	  <li class="submenu"><a href="nilgiri.html" title="Nilgiri (Hybrid)">Nilgiri (Hybrid)</a></li>
	  	  <li class="submenu"><a href="prime-ball.html" title="Prime Ball (Hybrid)">Prime Ball (Hybrid)</a></li>
	  	  <li class="submenu"><a href="j-ball.html" title="J-Ball (Hybrid)">J-Ball (Hybrid)</a></li>
	  	  <li class="submenu"><a href="golden-acre-imported.html" title="Golden Acre Imported (Open Pollinated)">Golden Acre Imported (Open Pollinated)</a></li>
	  	  <li class="submenu"><a href="early-golden-acre.html" title="Early Golden Acre (Open Pollinated)">Early Golden Acre (Open Pollinated)</a></li>
	  	  <li class="submenu"><a href="gudi-65.html" title="Gudi-65">Gudi-65</a></li>
	  	  <li class="submenu"><a href="goldy.html" title="Goldy">Goldy</a></li>
	  	  
	  </ul> 
	  	  </div>  
	  	  <div class="open-title">
      <a href="beetroot.html" title="Beetroot">Beetroot</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="carrot.html" title="Carrot">Carrot</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="radish.html" title="Radish">Radish</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="onion.html" title="Onion">Onion</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="bhindi.html" title="Bhindi">Bhindi</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="coriander.html" title="Coriander">Coriander</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="spinach.html" title="Spinach">Spinach</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="beans.html" title="Beans">Beans</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="cowpea.html" title="Cowpea">Cowpea</a>
      
	  	  </div>  
	  	  <div class="open-title">
      <a href="peas.html" title="Peas">Peas</a>
      
	  	  </div>  
	  	  
	</div>  
							
</div>
 
<div class="product-box pl"> <h3>Fill in the form below to email us :</h3>

  
 </p>
 
 <style type="text/css">
    .label {width:100px;text-align:right;float:left;padding-right:10px;font-weight:bold;}
    #contact-form label.error, .output {color:#FB3A3A;font-weight:bold;}
</style>
<!-- Load jQuery and the validate plugin -->
  <script src="../ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
<script>
  // When the browser is ready...
 jQuery(document).ready(function($){
    // Setup form validation on the #contact-form element
    $("#contact-form").validate({
        // Specify the validation rules
        rules: {
            name: "required",
            
            message: "required",
			
			country: "required",
			
            email: {
                required: true,
                email: true
            },
			mobile: {
                required: true,
				number: true,
                minlength: 10,
            }
        },
        // Specify the validation error messages
        messages: {
            name: "Please enter your name",
            comment: "Please enter message",
            email: "Please enter a valid email address",
			country: "Please select country",
			
			mobile: {
                required: "Please enter a valid mobile no.",
				number: "Mobile No. contains only numbers",
                minlength: "Your Mobile No. must be at least 10 characters long",
            }
        },
      /*  submitHandler: function(contact-form) {
			$.post("enquiry.php", $(".contact-form").serialize(), function(response) {
        	$('#success').html(response);
      			});
      		return false;
        }*/
    });
  });
  </script>
  
<form name="contact-form" class="enquiry-form" action="#" method="post" id="contact-form" >
<script src="../www.google.com/recaptcha/api.js" async defer></script>
    <fieldset>
    <input placeholder="Your name" type="text" tabindex="1" required value=""  name="name">
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" value=""  required name="email">
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" value="" tabindex="3" name="phone" required> 
    </fieldset>
    <fieldset>
      <select name="country"  tabindex="4" required>
															<option value="">Select Country</option>
  															<option value="India">India</option>
															<option value="Afghanistan">Afghanistan</option>
															<option value="Albania">Albania</option>
															<option value="Algeria">Algeria</option>
															<option value="American Samoa">American Samoa</option>
															<option value="Andorra">Andorra</option>
															<option value="Angola">Angola</option>
															<option value="Anguilla">Anguilla</option>
															<option value="Antarctica">Antarctica</option>
															<option value="Antigua and Barbuda">Antigua and Barbuda</option>
															<option value="Argentina">Argentina</option>
															<option value="Armenia">Armenia</option>
															<option value="Aruba">Aruba</option>
															<option value="Australia">Australia</option>
															<option value="Austria">Austria</option>
															<option value="Azerbaijan">Azerbaijan</option>
															<option value="Bahamas">Bahamas</option>
															<option value="Bahrain">Bahrain</option>
															<option value="Bangladesh">Bangladesh</option>
															<option value="Barbados">Barbados</option>
															<option value="Belarus">Belarus</option>
															<option value="Belgium">Belgium</option>
															<option value="Belize">Belize</option>
															<option value="Benin">Benin</option>
															<option value="Bermuda">Bermuda</option>
															<option value="Bhutan">Bhutan</option>
															<option value="Bolivia">Bolivia</option>
															<option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
															<option value="Botswana">Botswana</option>
															<option value="Bouvet Island">Bouvet Island</option>
															<option value="Brazil">Brazil</option>
															<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
															<option value="Brunei Darussalam">Brunei Darussalam</option>
															<option value="Bulgaria">Bulgaria</option>
															<option value="Burkina Faso">Burkina Faso</option>
															<option value="Burundi">Burundi</option>
															<option value="Cambodia">Cambodia</option>
															<option value="Cameroon">Cameroon</option>
															<option value="Canada">Canada</option>
															<option value="Cape Verde">Cape Verde</option>
															<option value="Cayman Islands">Cayman Islands</option>
															<option value="Central African Republic">Central African Republic</option>
															<option value="Chad">Chad</option>
															<option value="Chile">Chile</option>
															<option value="China">China</option>
															<option value="Christmas Island">Christmas Island</option>
															<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
															<option value="Colombia">Colombia</option>
															<option value="Comoros">Comoros</option>
															<option value="Congo">Congo</option>
															<option value="Cook Islands">Cook Islands</option>
															<option value="Costa Rica">Costa Rica</option>
															<option value="Croatia (local name: Hrvatska)">Croatia (local name: Hrvatska)</option>
															<option value="Cuba">Cuba</option>
															<option value="Cyprus">Cyprus</option>
															<option value="Czech Republic">Czech Republic</option>
															<option value="Denmark">Denmark</option>
															<option value="Djibouti">Djibouti</option>
															<option value="Dominica">Dominica</option>
															<option value="Dominican Republic">Dominican Republic</option>
															<option value="East Timor">East Timor</option>
															<option value="Ecuador">Ecuador</option>
															<option value="Egypt">Egypt</option>
															<option value="El Salvador">El Salvador</option>
															<option value="Equatorial Guinea">Equatorial Guinea</option>
															<option value="Eritrea">Eritrea</option>
															<option value="Estonia">Estonia</option>
															<option value="Ethiopia">Ethiopia</option>
															<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
															<option value="Faroe Islands">Faroe Islands</option>
															<option value="Fiji">Fiji</option>
															<option value="Finland">Finland</option>
															<option value="France">France</option>
															<option value="France Metropolitan">France Metropolitan</option>
															<option value="French Guiana">French Guiana</option>
															<option value="French Polynesia">French Polynesia</option>
															<option value="French Southern Territories">French Southern Territories</option>
															<option value="Gabon">Gabon</option>
															<option value="Gambia">Gambia</option>
															<option value="Georgia">Georgia</option>
															<option value="Germany">Germany</option>
															<option value="Ghana">Ghana</option>
															<option value="Gibraltar">Gibraltar</option>
															<option value="Greece">Greece</option>
															<option value="Greenland">Greenland</option>
															<option value="Grenada">Grenada</option>
															<option value="Guadeloupe">Guadeloupe</option>
															<option value="Guam">Guam</option>
															<option value="Guatemala">Guatemala</option>
															<option value="Guinea">Guinea</option>
															<option value="Guinea-Bissau">Guinea-Bissau</option>
															<option value="Guyana">Guyana</option>
															<option value="Haiti">Haiti</option>
															<option value="Heard and Mc Donald Islands">Heard and Mc Donald Islands</option>
															<option value="Honduras">Honduras</option>
															<option value="Hong Kong">Hong Kong</option>
															<option value="Hungary">Hungary</option>
															<option value="Iceland">Iceland</option>
															<option value="Indonesia">Indonesia</option>
															<option value="Iran (Islamic Republic of Iraq">Iran (Islamic Republic of Iraq</option>
															<option value="Ireland">Ireland</option>
															<option value="Israel">Israel</option>
															<option value="Italy">Italy</option>
															<option value="Jamaica">Jamaica</option>
															<option value="Japan">Japan</option>
															<option value="Jordan">Jordan</option>
															<option value="Kazakhstan">Kazakhstan</option>
															<option value="Kenya">Kenya</option>
															<option value="Kiribati">Kiribati</option>
															<option value="Kuwait">Kuwait</option>
															<option value="Kyrgyzstan">Kyrgyzstan</option>
															<option value="Latvia">Latvia</option>
															<option value="Lebanon">Lebanon</option>
															<option value="Lesotho">Lesotho</option>
															<option value="Liberia">Liberia</option>
															<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
															<option value="Liechtenstein">Liechtenstein</option>
															<option value="Lithuania">Lithuania</option>
															<option value="Luxembourg">Luxembourg</option>
															<option value=" Macao"> Macao</option>
															<option value="Macedonia">Macedonia</option>
															<option value="Madagascar">Madagascar</option>
															<option value="Malawi">Malawi</option>
															<option value=" Malaysia"> Malaysia</option>
															<option value="Maldives">Maldives</option>
															<option value="Mali">Mali</option>
															<option value="Malta">Malta</option>
															<option value="Marshall Islands">Marshall Islands</option>
															<option value="Martinique">Martinique</option>
															<option value="Mauritania">Mauritania</option>
															<option value="Mauritius">Mauritius</option>
															<option value="Mayotte">Mayotte</option>
															<option value="Mexico">Mexico</option>
															<option value="Micronesia">Micronesia</option>
															<option value="Moldova">Moldova</option>
															<option value="Monaco">Monaco</option>
															<option value="Mongolia">Mongolia</option>
															<option value="Montserrat">Montserrat</option>
															<option value="Morocco">Morocco</option>
															<option value="Mozambique">Mozambique</option>
															<option value="Myanmar">Myanmar</option>
															<option value="Namibia">Namibia</option>
															<option value="Nauru">Nauru</option>
															<option value="Nepal">Nepal</option>
															<option value="Netherlands">Netherlands</option>
															<option value="Netherlands Antilles">Netherlands Antilles</option>
															<option value="New Caledonia">New Caledonia</option>
															<option value="New Zealand">New Zealand</option>
															<option value="Nicaragua">Nicaragua</option>
															<option value="Niger">Niger</option>
															<option value="Nigeria">Nigeria</option>
															<option value="Niue">Niue</option>
															<option value="Norfolk Island">Norfolk Island</option>
															<option value="North Korea">North Korea</option>
															<option value="Northern Mariana Islands">Northern Mariana Islands</option>
															<option value="Norway">Norway</option>
															<option value="Oman">Oman</option>
															<option value="Pakistan">Pakistan</option>
															<option value="Palau">Palau</option>
															<option value="Panama">Panama</option>
															<option value="Papua New Guinea">Papua New Guinea</option>
															<option value="Paraguay">Paraguay</option>
															<option value="Peru">Peru</option>
															<option value="Philippines">Philippines</option>
															<option value="Pitcairn">Pitcairn</option>
															<option value="Poland">Poland</option>
															<option value="Portugal">Portugal</option>
															<option value="Puerto Rico">Puerto Rico</option>
															<option value="Qatar">Qatar</option>
															<option value="Reunion">Reunion</option>
															<option value="Romania">Romania</option>
															<option value="Russian Federation">Russian Federation</option>
															<option value="Rwanda">Rwanda</option>
															<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
															<option value="Saint Lucia">Saint Lucia</option>
															<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
															<option value="Samoa">Samoa</option>
															<option value="San Marino">San Marino</option>
															<option value="Sao Tome and Principe">Sao Tome and Principe</option>
															<option value="Saudi Arabia">Saudi Arabia</option>
															<option value="Senegal">Senegal</option>
															<option value="Seychelles">Seychelles</option>
															<option value="Sierra Leone">Sierra Leone</option>
															<option value="Singapore">Singapore</option>
															<option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
															<option value="Slovenia">Slovenia</option>
															<option value="Solomon Islands">Solomon Islands</option>
															<option value="Somalia">Somalia</option>
															<option value="South Africa">South Africa</option>
															<option value="South Korea">South Korea</option>
															<option value="Spain">Spain</option>
															<option value="Sri Lanka">Sri Lanka</option>
															<option value="St. Helena">St. Helena</option>
															<option value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
															<option value="Sudan">Sudan</option>
															<option value="Suriname">Suriname</option>
															<option value="Svalbard and Jan Mayen Islands">Svalbard and Jan Mayen Islands</option>
															<option value="Swaziland">Swaziland</option>
															<option value="Sweden">Sweden</option>
															<option value="Switzerland">Switzerland</option>
															<option value="Syrian Arab Republic">Syrian Arab Republic</option>
															<option value="Taiwan">Taiwan</option>
															<option value="Tajikistan">Tajikistan</option>
															<option value="Tanzania">Tanzania</option>
															<option value="Thailand">Thailand</option>
															<option value="Togo">Togo</option>
															<option value="Tokelau">Tokelau</option>
															<option value="Tonga">Tonga</option>
															<option value="Trinidad and Tobago">Trinidad and Tobago</option>
															<option value="Tunisia">Tunisia</option>
															<option value="Turkey">Turkey</option>
															<option value="Turkmenistan">Turkmenistan</option>
															<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
															<option value="Tuvalu">Tuvalu</option>
															<option value="Uganda">Uganda</option>
															<option value="Ukraine">Ukraine</option>
															<option value="United Arab Emirates">United Arab Emirates</option>
															<option value="United Kingdom">United Kingdom</option>
															<option value="United States">United States</option>
															<option value=" United States Minor Outlying Islands"> United States Minor Outlying Islands</option>
															<option value="Uruguay">Uruguay</option>
															<option value="Uzbekistan">Uzbekistan</option>
															<option value="Vanuatu">Vanuatu</option>
															<option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
															<option value="Venezuela">Venezuela</option>
															<option value="Vietnam">Vietnam</option>
															<option value="Virgin Islands (British)">Virgin Islands (British)</option>
															<option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
															<option value="Wallis And Futuna Islands">Wallis And Futuna Islands</option>
															<option value="Western Sahara">Western Sahara</option>
															<option value="Yemen">Yemen</option>
															<option value="Yugoslavia">Yugoslavia</option>
															<option value="Congo, The Democratic Republic Of The Zambia">Congo</option>
															<option value="Zimbabwe">Zimbabwe</option>
															<option value="Other Country">Other Country</option>
															<option value=""></option>
						</select>
    </fieldset>
    <fieldset>
    <textarea placeholder="Type your Message Here...."  tabindex="5" required name="message"></textarea>
    </fieldset>
 <fieldset>
                           <div class="g-recaptcha" data-sitekey="6LeNyhcUAAAAAJFkJE-5bA2QQsegmM868J4HYNJP" style="transform:scale(0.75);-webkit-transform:scale(0.75);transform-origin:0 0;-webkit-transform-origin:0 0;" ></div>
                                     </fieldset>
    <fieldset>
      <div><input name="submit" type="submit" value="submit" data-submit="...Sending" class="submit" />
	   </div>
    </fieldset>
  </form>
 
  
</div>	
					</div>
					
					

            <div class="col-md-9 col-sm-9 col-lg-9 col-xs-12">

 <div class="product-box">




<div class="row-fluid">



<h1>Golden Acre Imported (Open Pollinated)</h1>
	
	<div>
						
						<img src="uploaded_files/feature_images/Golden-Acre-Imported42_24.jpg" title="Golden Acre Imported" width="100%" alt="Golden Acre Imported ">
						
												</div>

<div class="minmu-heights">

<!--<div class="des">

<img src="http://www.globalseedsindia.com/uploaded_files/category_images/Golden-Acre-Imported30_33.jpg" title="Golden Acre Imported" alt="Golden Acre Imported"> 


                     
</div>-->



<!--<div class="des"><table class="style3" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="odd">Days to Harvest :</td>
            <td class="odd">60- 65 days after transplant</td>
        </tr>
        <tr>
            <td>Fruit Shape :</td>
            <td>Globe</td>
        </tr>
        <tr class="odd">
            <td>Fruit Colour :</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>Fruit Weight :</td>
            <td>1- 1.2 kg</td>
        </tr>
        <tr class="odd">
            <td><a name="early"></a>Features:</td>
            <td>This variety has semi erect plants; heads are solid, round with good  wrapper leaves. Suitable for growing in hot and humid conditions.</td>
        </tr>
    </tbody>
</table></div>-->
</br></br>
<div class="sub-category-box"><!--<h2>Golden Acre Imported (Open Pollinated)</h2>-->

						<div class="line"></div>

						<div class="content-area">

						<div class="row">

						<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
						
							<a class="product-view"><img src="uploaded_files/category_images/thumbs/Golden-Acre-Imported30_33.jpg" title="Golden Acre Imported (Open Pollinated)" alt="Golden Acre Imported (Open Pollinated)"> <span><img src="uploaded_files/category_images/Golden-Acre-Imported30_33.jpg" title="Golden Acre Imported (Open Pollinated)" alt="Golden Acre Imported (Open Pollinated)"></span></a>
							
						</div>

						<div class="col-md-8 col-sm-8 col-lg-8 col-xs-12 des"> <table class="style3" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td class="odd">Days to Harvest :</td>
            <td class="odd">60- 65 days after transplant</td>
        </tr>
        <tr>
            <td>Fruit Shape :</td>
            <td>Globe</td>
        </tr>
        <tr class="odd">
            <td>Fruit Colour :</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>Fruit Weight :</td>
            <td>1- 1.2 kg</td>
        </tr>
        <tr class="odd">
            <td><a name="early"></a>Features:</td>
            <td>This variety has semi erect plants; heads are solid, round with good  wrapper leaves. Suitable for growing in hot and humid conditions.</td>
        </tr>
    </tbody>
</table></p>
						</div></div>


						</div>

						</div>

</div>

</div>

<!--<p class="detail"><strong>For more details please click on the links given below</strong></p>-->


</div>



		<script src="js/masonry.pkgd.min.js"></script>

		<script src="js/imagesloaded.js"></script>

		<script src="js/classie.js"></script>

		<script src="js/AnimOnScroll.js"></script>

		<script>

			new AnimOnScroll( document.getElementById( 'grid' ), {

				minDuration : 0.8,

				maxDuration : 0.8,

				viewportFactor : 0.6

			} );

		</script>

		

		<div class="clear"></div>

		

		

			</div>

	<!-- top button -->

<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />

<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>

<script src="js/easing.js" type="text/javascript"></script>

<script src="js/jquery.ui.totop.js" type="text/javascript"></script>

<script type="text/javascript">

		$(document).ready(function() {

			$().UItoTop({ easingType: 'easeOutQuart' });

		});

</script>

<script src="../code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<link href="css/colorbox.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.colorbox.js"></script>

<script>



			$(document).ready(function(){



				//Examples of how to assign the Colorbox event to elements



				$(".group1").colorbox({rel:'group1'});



				



			});



		</script>

<!-- top button -->

	

	

	

		</div>

		

	</div>

 </section>




<div class="clearfix mb40"></div>

<section>
<div class="fbg">
<div class="container">
<div class="col-md-12 col-sm-12 col-xs-12">
<ul class="flinks">
<li><a href="index.html" title="Home">HOME</a></li>
<li><a href="about.html" title="About Us">ABOUT US</a></li>
<li><a href="tomato.html" title="Tomato" alt="Tomato">Tomato</a></li>
<li><a href="brinjal.html" title="Brinjal" alt="Brinjal">Brinjal</a></li>
<li><a href="chilly.html" title="Chilly" alt="Chilly">Chilly</a></li>
<li><a href="cucumber.html" title="Cucumber" alt="Cucumber">Cucumber</a></li>
<li><a href="bitter-gourd.html" title="Bitter Gourd" alt="Bitter Gourd">Bitter Gourd</a></li>
<li><a href="bottle-gourd.html" title="Bottle Gourd" alt="Bottle Gourd">Bottle Gourd</a></li>
<li><a href="ridge-gourd.html" title="Ridge Gourd" alt="Ridge Gourd">Ridge Gourd</a></li>
<li><a href="sponge-gourd.html" title="Sponge Gourd" alt="Sponge Gourd">Sponge Gourd</a></li>
<li><a href="tinda.html" title="Tinda" alt="Tinda">Tinda</a></li>
<li><a href="pumpkin.html" title="Pumpkin" alt="Pumpkin">Pumpkin</a></li>
<li><a href="zucchini.html" title="Zucchini" alt="Zucchini">Zucchini</a></li>
<li><a href="squash.html" title="Squash" alt="Squash">Squash</a></li>
<li><a href="watermelon.html" title="Watermelon" alt="Watermelon">Watermelon</a></li>
<li><a href="cauliflower.html" title="Cauliflower" alt="Cauliflower">Cauliflower</a></li>
<li><a href="cabbage.html" title="Cabbage" alt="Cabbage">Cabbage</a></li>
<li><a href="beetroot.html" title="Beetroot" alt="Beetroot">Beetroot</a></li>
<li><a href="carrot.html" title="Carrot" alt="Carrot">Carrot</a></li>
<li><a href="radish.html" title="Radish" alt="Radish">Radish</a></li>
<li><a href="onion.html" title="Onion" alt="Onion">Onion</a></li>
<li><a href="bhindi.html" title="Bhindi" alt="Bhindi">Bhindi</a></li>
<li><a href="coriander.html" title="Coriander" alt="Coriander">Coriander</a></li>
<li><a href="spinach.html" title="Spinach" alt="Spinach">Spinach</a></li>
<li><a href="beans.html" title="Beans" alt="Beans">Beans</a></li>
<li><a href="cowpea.html" title="Cowpea" alt="Cowpea">Cowpea</a></li>
<li><a href="peas.html" title="Peas" alt="Peas">Peas</a></li>
<li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>

</ul>
</div>

<!--<div class="col-md-3 col-sm-12 col-xs-12 cally">
<img src="http://www.globalseedsindia.com/images/cally.png"/> +91-0000000000
</div>-->

<div class="gline"></div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Follow us</h3>
<ul class="flinks2">
<li><img src="images/facebook.png" title="Facebook"/><a href="../www.facebook.com/globalseedsindia/index.html" target="_blank">Facebook</a></li>
<li><img src="images/google.png" title="Google Plus"/><a href="#" target="_blank">Google Plus</a></li>
<li><img src="images/twitter.png" title="Twitter"/><a href="#" target="_blank">Twitter</a></li>
</ul>

</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Useful Links</h3>
<ul class="flinks2">
 <li><a href="r-and-d.html" title="R&D">R&D</a></li>
 <li><a href="contract-production.html" title="CONTRACT PRODUCTION">CONTRACT PRODUCTION</a></li>
 <li><a href="oppurtunities.html" title="OPPORTUNITIES">OPPORTUNITIES</a></li>
 <li><a href="news.html" title="CONTACT US">NEWS</a></li>
 <li><a href="sitemap.html" title="SITEMAP">SITEMAP</a></li>
</ul>
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Reach Us</h3>
<strong class="w1">Global Field & Farm Seeds PVT. LTD</strong><br />
Corporate Office<br /> 4656, Roshanarara Road,<br /> Delhi- 110007,<br /> India
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Contact Us</h3>
<!--<strong class="w1">Mr. Parveen Sood</strong><br />-->
Tel: +91 11 23824623 <br />
Fax: +91 11 23824624 <br />
Email: <a class="wht" href="mailto:info@globalseedsindia.com">info@globalseedsindia.com </a>

</div>



</div>
</div>
</section>

<div class="fb">
<div class="container">

<div class="col-md-6 col-sm-6 col-xs-12 fbl">
Copyright © 2018 Global Field & Farm Seeds. All Rights Reserved
</div>

<div class="col-md-6 col-sm-6 col-xs-12 fb2">
Designed &amp; Developed by Webpulse - <a href="../www.webpulseindia.com/index.html" title="Website Designing Company India" target="_blank">Web Designing Company India</a>
</div>

</div>
</div>



<!-- Carousel open -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.html');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
	  
    });
	
	$("#owl-example").owlCarousel({
 
    // Most important owl features
    items : 4,
    itemsCustom : false,
    itemsDesktop : [1199,4],
    itemsDesktopSmall : [980,3],
    itemsTablet: [768,2],
    itemsTabletSmall: false,
    itemsMobile : [767,1],
    singleItem : false,
    itemsScaleUp : false,
 
    //Basic Speeds
    slideSpeed : 200,
    paginationSpeed : 800,
    rewindSpeed : 1000,
 
    //Autoplay
    autoPlay : true,
    stopOnHover : true,
	});


    $("body").data("page", "frontpage");

    </script>
<!-- Carousel close -->

<script src="js/portamento.js"></script>		
<script>
$('#header3').portamento({disableWorkaround: true}); // disable the workaround for not-quite-capable browsers e.g. iOS, IE<7	
</script>

</body>

<!-- Mirrored from www.globalseedsindia.com/golden-acre-imported.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 16:24:42 GMT -->
</html>