<!DOCTYPE html>
<html xmlns="../www.w3.org/1999/xhtml/index.html">

<!-- Mirrored from www.globalseedsindia.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 16:09:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Leading Vegetable Seeds Suppliers in Delhi, Best Farm Seeds Exporters in India</title>
<meta name="keywords" content="Best Vegetable Seeds Suppliers in Delhi, Affordable Best Farm Seeds Exporters India, Best Vegetable Seeds Suppliers Delhi, Best Farm Seeds Exporters India, Best Vegetable Seeds Suppliers in India, Best Farm Seeds Exporters in Delhi" />
<meta name="description" content="Global F&amp;F Seeds is one of the leading Vegetable Seeds Suppliers and Exporters in Delhi, India which exports various Farm Seeds in Tomato Seeds, Brinjal Seeds, Chilli Seeds and many other seeds at affordable price. Call us at +91 11 23824623 now." />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="images/favicon.ico" rel="shortcut icon" />
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href='../fonts.googleapis.com/css3b1f.css?family=Open+Sans|Open+Sans+Condensed:300|Lato|Roboto|Fjalla+One|Ubuntu|Titillium+Web|Noto+Serif' rel='stylesheet' type='text/css'>
<link href='../fonts.googleapis.com/css5c10.css?family=Josefin+Sans|Muli|Poppins|Cambay' rel='stylesheet' type='text/css'>

<!-- menu -->
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/menu.js"></script>
<!-- menu -->

<!-- top button -->
<link rel="stylesheet" media="screen,projection" href="css/ui.totop.css" />
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/easing.js" type="text/javascript"></script>
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
</script>
<!-- top button -->


<!-- banner -->
<link rel="stylesheet" type="text/css" href="assets/css/jSlider.css" />
	<script type="text/javascript" src="assets/js/jquery.jSlider.js"></script>
	
<!-- banner -->

<!-- news -->
<link rel="stylesheet" type="text/css" href="css/style-news.css"/>
<script type="text/javascript" src="js/jquery.totemticker.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#vertical-ticker').totemticker({
				row_height	:	'100px',
				next		:	'#ticker-next',
				previous	:	'#ticker-previous',
				stop		:	'#stop',
				start		:	'#start',
				mousestop	:	true,
			});
		});
	</script>
<!-- news -->

<!-- testimonial -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.sliderkit.1.9.2.pack.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {

      var owl = $("#owl-demo2");

      owl.owlCarousel({
        navigation : true,
        singleItem : true,
        transitionStyle : "goDown"
      });

      //Select Transtion Type
      $("#transitionType").change(function(){
        var newValue = $(this).val();

        //TransitionTypes is owlCarousel inner method.
        owl.data("owlCarousel").transitionTypes(newValue);

        //After change type go to next slide
        owl.trigger("owl.next");
      });
    });
    </script>
    <script>
$(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({
        navigation : true,
        singleItem : true,
        transitionStyle : "goDown"
      });

      //Select Transtion Type
      $("#transitionType").change(function(){
        var newValue = $(this).val();

        //TransitionTypes is owlCarousel inner method.
        owl.data("owlCarousel2").transitionTypes(newValue);

        //After change type go to next slide
        owl.trigger("owl.next");
      });
    });
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
<!-- testimonial -->

</head>

<body onLoad="MM_preloadImages('images/facebook-hover.jpg','images/googleplus-hover.jpg','images/twitter-hover.jpg','images/rssicon-hover.jpg')">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="../www.googletagmanager.com/gtag/js90b8?id=UA-120088298-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120088298-1');
</script><section>
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<a href="index.html" title=""><img src="images/logo.png" title="Global Field & Farm Seeds" alt="Global Field & Farm Seeds" class="logo"/></a>
</div>

<div class="col-md-8 col-sm-8 col-xs-12">

<div class="col-md-5 col-sm-5 col-xs-12 iso">
</div>

<div class="col-md-7 col-sm-7 col-xs-12">
	<div class="sarea">
	<div class="row">
		<div class="col-md-6 col-sm-12 col-xs-12 callt">
		<img src="images/call.png" title="Call Us" alt="Call Us"/> +91 11 23824623</div>	
		<div class="col-md-6 col-sm-12 col-xs-6 hidden-xs">
		<div class="row">		
		<a href="#" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image18','','images/googleplus-hover.jpg',1)">
		<img src="images/googleplus.jpg" name="Image18" width="33" height="33" border="0" id="Image18" class="sicon" alt="Google plus" title="Google plus" /></a>		
		<a href="#" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image19','','images/twitter-hover.jpg',1)">
		<img src="images/twitter.jpg" name="Image19" width="33" height="33" border="0" id="Image19" class="sicon" alt="Twitter" title="Twitter" /></a>		
		<a href="../www.facebook.com/globalseedsindia/index.html" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image17','','images/facebook-hover.jpg',1)">
		<img src="images/facebook.jpg" name="Image17" width="33" height="33" border="0" id="Image17" class="sicon" alt="Facebook" title="Facebook" /></a>
		</div>
		</div>
		
		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="menu-bg">
<div class="container">
<div class="row">
<div class="col-lg-12 col-sm-12 col-xs-12">
<div class=" menubg">
<div id="header3">
<div id="tab-top-menu"> <a class="tab_menu toggleMenu" onclick="return OnMobileMenuClick()"><img src="images/menu-icon.png" /></a> </div>
<!-- mobile header section start here-->

          <div id="mobileToolbar"> 

        <!--<a onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;">-->

			  <ul>
                        <li><a  href="index.html" title="Home">HOME</a></li>
                        <li><a href="about.html" title="About Us">About Us</a></li>
						<li>
	  			 <li>
			 
			<a href="tomato.html" class="menu-link left1" title="Tomato">

   Tomato      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="omni-2525.html" class="menu-link" title="Omni 2525 (Hybrid)">Omni 2525 (Hybrid)</a></li>

     
      <li><a href="saksham.html" class="menu-link" title="saksham (Hybrid)">saksham (Hybrid)</a></li>

     
      <li><a href="omni.html" class="menu-link" title="Omni ++  (Hybrid)">Omni ++  (Hybrid)</a></li>

     
      <li><a href="pukhraj.html" class="menu-link" title="Pukhraj (Hybrid)">Pukhraj (Hybrid)</a></li>

     
      <li><a href="satyam.html" class="menu-link" title="Satyam (Hybrid)">Satyam (Hybrid)</a></li>

     
      <li><a href="swaraj-1516.html" class="menu-link" title="Swaraj 1516 (Hybrid)">Swaraj 1516 (Hybrid)</a></li>

     
      <li><a href="vaibhav.html" class="menu-link" title="Vaibhav (Hybrid)">Vaibhav (Hybrid)</a></li>

     
      <li><a href="ustaad.html" class="menu-link" title="Ustaad">Ustaad</a></li>

     
      <li><a href="suraksha.html" class="menu-link" title="Suraksha">Suraksha</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="brinjal.html" class="menu-link left1" title="Brinjal">

   Brinjal      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="purple-long.html" class="menu-link" title="Purple Long - 206 (Hybrid)">Purple Long - 206 (Hybrid)</a></li>

     
      <li><a href="purple-chu-chu-unnati.html" class="menu-link" title="Purple chu chu- Unnati (Hybrid)">Purple chu chu- Unnati (Hybrid)</a></li>

     
      <li><a href="black-chu-chu-nagina.html" class="menu-link" title="Black chu chu - Nagina (Hybrid)">Black chu chu - Nagina (Hybrid)</a></li>

     
      <li><a href="navneet.html" class="menu-link" title="Navneet (Hybrid)">Navneet (Hybrid)</a></li>

     
      <li><a href="kanak-207.html" class="menu-link" title="Kanak 207 (Hybrid)">Kanak 207 (Hybrid)</a></li>

     
      <li><a href="green-long-623.html" class="menu-link" title="Green Long - 623  (Hybrid)">Green Long - 623  (Hybrid)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="chilly.html" class="menu-link left1" title="Chilly">

   Chilly      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nagma.html" class="menu-link" title="Nagma">Nagma</a></li>

     
      <li><a href="kaveri.html" class="menu-link" title="Kaveri">Kaveri</a></li>

     
      <li><a href="durga.html" class="menu-link" title="Durga">Durga</a></li>

     
      <li><a href="missile.html" class="menu-link" title="Missile">Missile</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="cucumber.html" class="menu-link left1" title="Cucumber">

   Cucumber      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="niyamat.html" class="menu-link" title="Niyamat (Hybrid)">Niyamat (Hybrid)</a></li>

     
      <li><a href="leo-331.html" class="menu-link" title="Leo- 331 (Hybrid)">Leo- 331 (Hybrid)</a></li>

     
      <li><a href="rustam.html" class="menu-link" title="Rustam (Hybrid)">Rustam (Hybrid)</a></li>

     
      <li><a href="defender.html" class="menu-link" title="Defender (Hybrid)">Defender (Hybrid)</a></li>

     
      <li><a href="viza.html" class="menu-link" title="Viza (Hybrid)">Viza (Hybrid)</a></li>

     
      <li><a href="hussain.html" class="menu-link" title="Hussain (Hybrid)">Hussain (Hybrid)</a></li>

     
      <li><a href="green-express.html" class="menu-link" title="Green Express (Open Pollinated)">Green Express (Open Pollinated)</a></li>

     
      <li><a href="vishwajeet.html" class="menu-link" title="Vishwajeet (Open Pollinated)">Vishwajeet (Open Pollinated)</a></li>

     
      <li><a href="indrajeet.html" class="menu-link" title="Indrajeet (Open Pollinated)">Indrajeet (Open Pollinated)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="bitter-gourd.html" class="menu-link left1" title="Bitter Gourd">

   Bitter Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="3715.html" class="menu-link" title="3715 (Hybrid)">3715 (Hybrid)</a></li>

     
      <li><a href="mubarak.html" class="menu-link" title="Mubarak (Hybrid)">Mubarak (Hybrid)</a></li>

     
      <li><a href="balaji.html" class="menu-link" title="Balaji">Balaji</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="bottle-gourd.html" class="menu-link left1" title="Bottle Gourd">

   Bottle Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="swarna.html" class="menu-link" title="Swarna (Hybrid)">Swarna (Hybrid)</a></li>

     
      <li><a href="pragati-767.html" class="menu-link" title="Pragati 767 (Hybrid)">Pragati 767 (Hybrid)</a></li>

     
      <li><a href="surbhi.html" class="menu-link" title="Surbhi (Open Pollinated)">Surbhi (Open Pollinated)</a></li>

     
      <li><a href="vasudha.html" class="menu-link" title="Vasudha">Vasudha</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="ridge-gourd.html" class="menu-link left1" title="Ridge Gourd">

   Ridge Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="621.html" class="menu-link" title="621 (Hybrid)">621 (Hybrid)</a></li>

     
      <li><a href="619.html" class="menu-link" title="619 (Hybrid)">619 (Hybrid)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="sponge-gourd.html" class="menu-link left1" title="Sponge Gourd">

   Sponge Gourd      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="garima.html" class="menu-link" title="Garima (Hybrid)">Garima (Hybrid)</a></li>

     
      <li><a href="avanti.html" class="menu-link" title="Avanti (Hybrid)">Avanti (Hybrid)</a></li>

     
      <li><a href="nandini.html" class="menu-link" title="Nandini (Open Pollinated)">Nandini (Open Pollinated)</a></li>

     
      <li><a href="shradha.html" class="menu-link" title="Shradha">Shradha</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="tinda.html" class="menu-link left1" title="Tinda">

   Tinda      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="tinda-gourd-prithvi.html" class="menu-link" title=""></a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="pumpkin.html" class="menu-link left1" title="Pumpkin">

   Pumpkin      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="dev.html" class="menu-link" title="Dev (Hybrid)">Dev (Hybrid)</a></li>

     
      <li><a href="mahadev.html" class="menu-link" title="Mahadev (Hybrid)">Mahadev (Hybrid)</a></li>

     
      <li><a href="vasudev.html" class="menu-link" title="Vasudev">Vasudev</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="zucchini.html" class="menu-link left1" title="Zucchini">

   Zucchini      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="uno.html" class="menu-link" title="Uno (Hybrid)">Uno (Hybrid)</a></li>

     
      <li><a href="juhee.html" class="menu-link" title="Juhee (Hybrid)">Juhee (Hybrid)</a></li>

     
      <li><a href="golden-delight.html" class="menu-link" title="Golden Delight (Hybrid)">Golden Delight (Hybrid)</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="squash.html" class="menu-link left1" title="Squash">

   Squash      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="chandan.html" class="menu-link" title="Chandan">Chandan</a></li>

     
      <li><a href="yuball.html" class="menu-link" title="Yuball">Yuball</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="watermelon.html" class="menu-link left1" title="Watermelon">

   Watermelon      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="madhur.html" class="menu-link" title="Madhur (Hybrid)">Madhur (Hybrid)</a></li>

     
      <li><a href="paigamber-78.html" class="menu-link" title="Paigamber 78 (Hybrid)">Paigamber 78 (Hybrid)</a></li>

     
      <li><a href="295.html" class="menu-link" title="295 (Hybrid)">295 (Hybrid)</a></li>

     
      <li><a href="ali-76.html" class="menu-link" title="Ali -76 (Hybrid)">Ali -76 (Hybrid)</a></li>

     
      <li><a href="sugar-baby.html" class="menu-link" title="Sugar Baby (Open Pollinated)">Sugar Baby (Open Pollinated)</a></li>

     
      <li><a href="rasbari.html" class="menu-link" title="Rasbari">Rasbari</a></li>

     
      <li><a href="nusrat.html" class="menu-link" title="Nusrat">Nusrat</a></li>

     
      <li><a href="black-ball.html" class="menu-link" title="Black Ball">Black Ball</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="cauliflower.html" class="menu-link left1" title="Cauliflower">

   Cauliflower      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="bijli.html" class="menu-link" title="Bijli (Hybrids)">Bijli (Hybrids)</a></li>

     
      <li><a href="kashmir.html" class="menu-link" title="Kashmir (Hybrid)">Kashmir (Hybrid)</a></li>

     
      <li><a href="silverstone.html" class="menu-link" title="Silverstone (Hybrid)">Silverstone (Hybrid)</a></li>

     
      <li><a href="fiesta.html" class="menu-link" title="Fiesta (Hybrid)">Fiesta (Hybrid)</a></li>

     
      <li><a href="first-early.html" class="menu-link" title="First Early (Open Pollinated)">First Early (Open Pollinated)</a></li>

     
      <li><a href="supreme-kunwari.html" class="menu-link" title="Supreme Kunwari (Open Pollinated)">Supreme Kunwari (Open Pollinated)</a></li>

     
      <li><a href="karkiti-poornima.html" class="menu-link" title="Karkiti Poornima (Open Pollinated)">Karkiti Poornima (Open Pollinated)</a></li>

     
      <li><a href="agheni-shweta.html" class="menu-link" title="Agheni Shweta (Open Pollinated)">Agheni Shweta (Open Pollinated)</a></li>

     
      <li><a href="summer-express.html" class="menu-link" title="Summer Express (Selection Varieties)">Summer Express (Selection Varieties)</a></li>

     
      <li><a href="urja.html" class="menu-link" title="Urja (Selection Varieties)">Urja (Selection Varieties)</a></li>

     
      <li><a href="charlie.html" class="menu-link" title="Charlie">Charlie</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="cabbage.html" class="menu-link left1" title="Cabbage">

   Cabbage      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nilgiri.html" class="menu-link" title="Nilgiri (Hybrid)">Nilgiri (Hybrid)</a></li>

     
      <li><a href="prime-ball.html" class="menu-link" title="Prime Ball (Hybrid)">Prime Ball (Hybrid)</a></li>

     
      <li><a href="j-ball.html" class="menu-link" title="J-Ball (Hybrid)">J-Ball (Hybrid)</a></li>

     
      <li><a href="golden-acre-imported.html" class="menu-link" title="Golden Acre Imported (Open Pollinated)">Golden Acre Imported (Open Pollinated)</a></li>

     
      <li><a href="early-golden-acre.html" class="menu-link" title="Early Golden Acre (Open Pollinated)">Early Golden Acre (Open Pollinated)</a></li>

     
      <li><a href="gudi-65.html" class="menu-link" title="Gudi-65">Gudi-65</a></li>

     
      <li><a href="goldy.html" class="menu-link" title="Goldy">Goldy</a></li>

     
    </ul>

	           
	</li>


			  			 <li>
			 
			<a href="beetroot.html" class="menu-link left1" title="Beetroot">

   Beetroot      
    </a>
	<a class="right1" onclick="return OnMobileSubMenuClick($(this));" style="cursor:pointer;"><img src="images/drop-icon.png" title="" alt="" /></a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="rakta.html" class="menu-link" title="Rakta (Hybrids)">Rakta (Hybrids)</a></li>

     
      <li><a href="atlas.html" class="menu-link" title="Atlas (Hybrids)">Atlas (Hybrids)</a></li>

     
      <li><a href="venus.html" class="menu-link" title="Venus">Venus</a></li>

     
    </ul>

	           
	</li>


			   

             </li>
                        
                <li><a href="contract-production.html" title="CONTRACT PRODUCTION">CONTRACT PRODUCTION</a></li>
				 <li><a href="r-and-d.html" title="R&D">R&D</a></li>
				  <li><a href="oppurtunities.html" title="OPPORTUNITIES">OPPORTUNITIES</a></li>
				  <li><a href="news.html" title="NEWS">NEWS</a></li>
				   <li><a href="sitemap.html" title="SITEMAP">SITEMAP</a></li>
                   <li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>
                     
              			</ul>
</div>

<!-- mobile menu section end here-->
<ul class="topmenu">
<li><a class="active" href="index.html" title="HOME">HOME</a></li>
<li><a href="about.html" title="About Us">About Us</a></li>
<li><a href="#" title="Our Products">Our Products</a>
<ul>
	  			 <li >
			 
			<a href="tomato.html" class="menu-link" title="Tomato">

   Tomato      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="omni-2525.html" class="menu-link" title="Omni 2525 (Hybrid)">Omni 2525 (Hybrid)</a></li>

     
      <li><a href="saksham.html" class="menu-link" title="saksham (Hybrid)">saksham (Hybrid)</a></li>

     
      <li><a href="omni.html" class="menu-link" title="Omni ++  (Hybrid)">Omni ++  (Hybrid)</a></li>

     
      <li><a href="pukhraj.html" class="menu-link" title="Pukhraj (Hybrid)">Pukhraj (Hybrid)</a></li>

     
      <li><a href="satyam.html" class="menu-link" title="Satyam (Hybrid)">Satyam (Hybrid)</a></li>

     
      <li><a href="swaraj-1516.html" class="menu-link" title="Swaraj 1516 (Hybrid)">Swaraj 1516 (Hybrid)</a></li>

     
      <li><a href="vaibhav.html" class="menu-link" title="Vaibhav (Hybrid)">Vaibhav (Hybrid)</a></li>

     
      <li><a href="ustaad.html" class="menu-link" title="Ustaad">Ustaad</a></li>

     
      <li><a href="suraksha.html" class="menu-link" title="Suraksha">Suraksha</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="brinjal.html" class="menu-link" title="Brinjal">

   Brinjal      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="purple-long.html" class="menu-link" title="Purple Long - 206 (Hybrid)">Purple Long - 206 (Hybrid)</a></li>

     
      <li><a href="purple-chu-chu-unnati.html" class="menu-link" title="Purple chu chu- Unnati (Hybrid)">Purple chu chu- Unnati (Hybrid)</a></li>

     
      <li><a href="black-chu-chu-nagina.html" class="menu-link" title="Black chu chu - Nagina (Hybrid)">Black chu chu - Nagina (Hybrid)</a></li>

     
      <li><a href="navneet.html" class="menu-link" title="Navneet (Hybrid)">Navneet (Hybrid)</a></li>

     
      <li><a href="kanak-207.html" class="menu-link" title="Kanak 207 (Hybrid)">Kanak 207 (Hybrid)</a></li>

     
      <li><a href="green-long-623.html" class="menu-link" title="Green Long - 623  (Hybrid)">Green Long - 623  (Hybrid)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="chilly.html" class="menu-link" title="Chilly">

   Chilly      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nagma.html" class="menu-link" title="Nagma">Nagma</a></li>

     
      <li><a href="kaveri.html" class="menu-link" title="Kaveri">Kaveri</a></li>

     
      <li><a href="durga.html" class="menu-link" title="Durga">Durga</a></li>

     
      <li><a href="missile.html" class="menu-link" title="Missile">Missile</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="cucumber.html" class="menu-link" title="Cucumber">

   Cucumber      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="niyamat.html" class="menu-link" title="Niyamat (Hybrid)">Niyamat (Hybrid)</a></li>

     
      <li><a href="leo-331.html" class="menu-link" title="Leo- 331 (Hybrid)">Leo- 331 (Hybrid)</a></li>

     
      <li><a href="rustam.html" class="menu-link" title="Rustam (Hybrid)">Rustam (Hybrid)</a></li>

     
      <li><a href="defender.html" class="menu-link" title="Defender (Hybrid)">Defender (Hybrid)</a></li>

     
      <li><a href="viza.html" class="menu-link" title="Viza (Hybrid)">Viza (Hybrid)</a></li>

     
      <li><a href="hussain.html" class="menu-link" title="Hussain (Hybrid)">Hussain (Hybrid)</a></li>

     
      <li><a href="green-express.html" class="menu-link" title="Green Express (Open Pollinated)">Green Express (Open Pollinated)</a></li>

     
      <li><a href="vishwajeet.html" class="menu-link" title="Vishwajeet (Open Pollinated)">Vishwajeet (Open Pollinated)</a></li>

     
      <li><a href="indrajeet.html" class="menu-link" title="Indrajeet (Open Pollinated)">Indrajeet (Open Pollinated)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="bitter-gourd.html" class="menu-link" title="Bitter Gourd">

   Bitter Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="3715.html" class="menu-link" title="3715 (Hybrid)">3715 (Hybrid)</a></li>

     
      <li><a href="mubarak.html" class="menu-link" title="Mubarak (Hybrid)">Mubarak (Hybrid)</a></li>

     
      <li><a href="balaji.html" class="menu-link" title="Balaji">Balaji</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="bottle-gourd.html" class="menu-link" title="Bottle Gourd">

   Bottle Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="swarna.html" class="menu-link" title="Swarna (Hybrid)">Swarna (Hybrid)</a></li>

     
      <li><a href="pragati-767.html" class="menu-link" title="Pragati 767 (Hybrid)">Pragati 767 (Hybrid)</a></li>

     
      <li><a href="surbhi.html" class="menu-link" title="Surbhi (Open Pollinated)">Surbhi (Open Pollinated)</a></li>

     
      <li><a href="vasudha.html" class="menu-link" title="Vasudha">Vasudha</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="ridge-gourd.html" class="menu-link" title="Ridge Gourd">

   Ridge Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="621.html" class="menu-link" title="621 (Hybrid)">621 (Hybrid)</a></li>

     
      <li><a href="619.html" class="menu-link" title="619 (Hybrid)">619 (Hybrid)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="sponge-gourd.html" class="menu-link" title="Sponge Gourd">

   Sponge Gourd      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="garima.html" class="menu-link" title="Garima (Hybrid)">Garima (Hybrid)</a></li>

     
      <li><a href="avanti.html" class="menu-link" title="Avanti (Hybrid)">Avanti (Hybrid)</a></li>

     
      <li><a href="nandini.html" class="menu-link" title="Nandini (Open Pollinated)">Nandini (Open Pollinated)</a></li>

     
      <li><a href="shradha.html" class="menu-link" title="Shradha">Shradha</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="tinda.html" class="menu-link" title="Tinda">

   Tinda      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="tinda-gourd-prithvi.html" class="menu-link" title=""></a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="pumpkin.html" class="menu-link" title="Pumpkin">

   Pumpkin      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="dev.html" class="menu-link" title="Dev (Hybrid)">Dev (Hybrid)</a></li>

     
      <li><a href="mahadev.html" class="menu-link" title="Mahadev (Hybrid)">Mahadev (Hybrid)</a></li>

     
      <li><a href="vasudev.html" class="menu-link" title="Vasudev">Vasudev</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="zucchini.html" class="menu-link" title="Zucchini">

   Zucchini      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="uno.html" class="menu-link" title="Uno (Hybrid)">Uno (Hybrid)</a></li>

     
      <li><a href="juhee.html" class="menu-link" title="Juhee (Hybrid)">Juhee (Hybrid)</a></li>

     
      <li><a href="golden-delight.html" class="menu-link" title="Golden Delight (Hybrid)">Golden Delight (Hybrid)</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="squash.html" class="menu-link" title="Squash">

   Squash      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="chandan.html" class="menu-link" title="Chandan">Chandan</a></li>

     
      <li><a href="yuball.html" class="menu-link" title="Yuball">Yuball</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="watermelon.html" class="menu-link" title="Watermelon">

   Watermelon      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="madhur.html" class="menu-link" title="Madhur (Hybrid)">Madhur (Hybrid)</a></li>

     
      <li><a href="paigamber-78.html" class="menu-link" title="Paigamber 78 (Hybrid)">Paigamber 78 (Hybrid)</a></li>

     
      <li><a href="295.html" class="menu-link" title="295 (Hybrid)">295 (Hybrid)</a></li>

     
      <li><a href="ali-76.html" class="menu-link" title="Ali -76 (Hybrid)">Ali -76 (Hybrid)</a></li>

     
      <li><a href="sugar-baby.html" class="menu-link" title="Sugar Baby (Open Pollinated)">Sugar Baby (Open Pollinated)</a></li>

     
      <li><a href="rasbari.html" class="menu-link" title="Rasbari">Rasbari</a></li>

     
      <li><a href="nusrat.html" class="menu-link" title="Nusrat">Nusrat</a></li>

     
      <li><a href="black-ball.html" class="menu-link" title="Black Ball">Black Ball</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="cauliflower.html" class="menu-link" title="Cauliflower">

   Cauliflower      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="bijli.html" class="menu-link" title="Bijli (Hybrids)">Bijli (Hybrids)</a></li>

     
      <li><a href="kashmir.html" class="menu-link" title="Kashmir (Hybrid)">Kashmir (Hybrid)</a></li>

     
      <li><a href="silverstone.html" class="menu-link" title="Silverstone (Hybrid)">Silverstone (Hybrid)</a></li>

     
      <li><a href="fiesta.html" class="menu-link" title="Fiesta (Hybrid)">Fiesta (Hybrid)</a></li>

     
      <li><a href="first-early.html" class="menu-link" title="First Early (Open Pollinated)">First Early (Open Pollinated)</a></li>

     
      <li><a href="supreme-kunwari.html" class="menu-link" title="Supreme Kunwari (Open Pollinated)">Supreme Kunwari (Open Pollinated)</a></li>

     
      <li><a href="karkiti-poornima.html" class="menu-link" title="Karkiti Poornima (Open Pollinated)">Karkiti Poornima (Open Pollinated)</a></li>

     
      <li><a href="agheni-shweta.html" class="menu-link" title="Agheni Shweta (Open Pollinated)">Agheni Shweta (Open Pollinated)</a></li>

     
      <li><a href="summer-express.html" class="menu-link" title="Summer Express (Selection Varieties)">Summer Express (Selection Varieties)</a></li>

     
      <li><a href="urja.html" class="menu-link" title="Urja (Selection Varieties)">Urja (Selection Varieties)</a></li>

     
      <li><a href="charlie.html" class="menu-link" title="Charlie">Charlie</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="cabbage.html" class="menu-link" title="Cabbage">

   Cabbage      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="nilgiri.html" class="menu-link" title="Nilgiri (Hybrid)">Nilgiri (Hybrid)</a></li>

     
      <li><a href="prime-ball.html" class="menu-link" title="Prime Ball (Hybrid)">Prime Ball (Hybrid)</a></li>

     
      <li><a href="j-ball.html" class="menu-link" title="J-Ball (Hybrid)">J-Ball (Hybrid)</a></li>

     
      <li><a href="golden-acre-imported.html" class="menu-link" title="Golden Acre Imported (Open Pollinated)">Golden Acre Imported (Open Pollinated)</a></li>

     
      <li><a href="early-golden-acre.html" class="menu-link" title="Early Golden Acre (Open Pollinated)">Early Golden Acre (Open Pollinated)</a></li>

     
      <li><a href="gudi-65.html" class="menu-link" title="Gudi-65">Gudi-65</a></li>

     
      <li><a href="goldy.html" class="menu-link" title="Goldy">Goldy</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			  			 <li >
			 
			<a href="beetroot.html" class="menu-link" title="Beetroot">

   Beetroot      
    </a>

	  <ul class="nav-dropdown menu">

	  
      <li><a href="rakta.html" class="menu-link" title="Rakta (Hybrids)">Rakta (Hybrids)</a></li>

     
      <li><a href="atlas.html" class="menu-link" title="Atlas (Hybrids)">Atlas (Hybrids)</a></li>

     
      <li><a href="venus.html" class="menu-link" title="Venus">Venus</a></li>

     <!--	 <li><a href="http://www.globalseedsindia.com/contact.htm" title="CONTACT US">CONTACT US</a></li>-->

    </ul>

	           
	</li>


			   
			  </ul>

             </li>
                 <li><a href="contract-production.html" title="CONTRACT PRODUCTION">CONTRACT PRODUCTION</a></li>
				 <li><a href="r-and-d.html" title="R&D">R&D</a></li>
				  <li><a href="oppurtunities.html" title="OPPORTUNITIES">OPPORTUNITIES</a></li>
				  <li><a href="news.html" title="NEWS">NEWS</a></li>
				   <li><a href="sitemap.html" title="SITEMAP">SITEMAP</a></li>
                   <li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

 

	
	
<section>
<div class="bannerarea">
<div class="bupbg"></div>

<div id="slider1" class="jSlider">
			
			<div><img src="images/global-field-and-farm-seed.jpg" alt="Global Field & Farm Seeds" title="Global Field & Farm Seeds" /></div>
			<div><img src="images/global-field-and-farm-seed1.jpg" alt="Global Field & Farm Seeds" title="Global Field & Farm Seeds" /></div>
			<div><img src="images/global-seed.jpg" alt="Global Field & Farm Seeds" title="Global Field & Farm Seeds" /></div>			
			<!--<div><img src="http://www.globalseedsindia.com/images/global-seed1.jpg" alt="Global Field & Farm Seeds" title="Global Field & Farm Seeds" /></div>-->
</div>

</div>
</section>


<section class="welcomearea award_achievement">
<div class="container">
		
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text pull-right">
				<div class="title_holder2">
					<h1 style="margin-top:0; line-height:50px;"><span>Global</span> Field & Farm Seeds </h1>
				</div> <!-- /title_holder2 -->
				 <p>Established in 2003, Global Field &amp; Farm Seeds., specialize in breeding, production, processing anddistribution of vegetables seeds both open pollinated &amp; hybrids with a focus on providing paramount quality seeds. The company caters to the requirement of delivering all climate seeds for farmers across the continent. At present, the company is engaged in production, marketing and import and export of vegetable seeds.</p>
<p>Global F&amp;F Seeds is a family owned Seed Company with an extensive international presence,years of technical experience and a wide range of high quality vegetable seeds.</p>				<a href="about.html" class="readmorebt" title="Read More">Read More</a>
				
			</div>

			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img_bg pull-left">
				<img src="images/globalseed.png" alt="Global Field & Farm Seeds" title="Global Field & Farm Seeds" class="img-responsive">
			</div>
			
		</div> <!-- /row -->
	
</section>


<div class="orangar">
<div class="container">
<div class="col-xs-12"><div class="yellowbg">Product Gallery</div></div>

<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" href="images/Beans-Kiwi.jpg" title="" ><img width="100%" src="images/Beans-Kiwi.jpg" alt="Beans Kiwi" title="Beans Kiwi"></a>
</div>
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" href="images/Onion-Jumbo.jpg" data-fancybox-group="gallery" title=""><img width="100%" src="images/Onion-Jumbo.jpg" alt="Onion Jumbo" title="Onion Jumbo"></a>
</div>
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" data-fancybox-group="gallery" href="images/Hybrid-Watermelon-Nusrat.jpg" title=""><img width="100%" src="images/Hybrid-Watermelon-Nusrat.jpg" alt="Hybrid Watermelon Nusrat" title="Hybrid Watermelon Nusrat"></a>
</div>
</div>


<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" data-fancybox-group="gallery" href="images/Hybrid-Sweet-Pepper.jpg" title=""><img width="100%" src="images/Hybrid-Sweet-Pepper.jpg" alt="Hybrid Sweet Pepper" title="Hybrid Sweet Pepper"></a>
</div>
</div>


<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" data-fancybox-group="gallery" href="images/Hybrid-Cucumber-Niyamat.jpg" title="" ><img width="100%" src="images/Hybrid-Cucumber-Niyamat.jpg" alt="Hybrid Cucumber Niyamat" title="Hybrid Cucumber Niyamat"></a>
</div>
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" data-fancybox-group="gallery" href="images/Hybrid-Cucumber.jpg" title=""><img width="100%" src="images/Hybrid-Cucumber.jpg" alt="Hybrid Cucumber" title="Hybrid Cucumber"></a>
</div>
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" data-fancybox-group="gallery" href="images/Carrot-Rudhira-Gold.jpg" title=""><img width="100%" src="images/Carrot-Rudhira-Gold.jpg" alt="Carrot Rudhira Gold" title="Carrot Rudhira Gold"></a>
</div>
</div>


<div class="col-md-3 col-sm-3 col-xs-12">
<div class="pbi">
<a class="fancybox" data-fancybox-group="gallery" href="images/hybrid-chilli.jpg" title=""><img width="100%" src="images/hybrid-chilli.jpg" alt="Hybrid Chilli" title="Hybrid Chilli"></a>
</div>
</div>




</div>
<div class="clear"></div>
</div>

<section>
<div class="container">
<!--<div class="col-lg-12">
<div class="yellowbg">Featured Products</div>
</div>-->
<!--<div class="col-md-6 col-sm-12 col-xs-12">
<a href="http://www.globalseedsindia.com/garden-sofa-set.htm" title="Garden Sofa Set" alt="Garden Sofa Set"><img src="images/add1.jpg" title="Garden Sofa Set" alt="Garden Sofa Set" class="responsive-img ad1"/></a>
</div>

<div class="col-md-6 col-sm-12 col-xs-12">

<div class="col-md-6 col-sm-6 col-xs-12 pbr">
<div class="divhover">
<div class="hd">Stripes T-Shirts</div>
Look Cool And Composed As You Make You Way To Work By Wearing This Stripes T-Shirts.<br />
<a href="" class="pbt">Product Details</a>
</div>
<img src="http://www.globalseedsindia.com/images/p1.jpg" title="Poolside Bed" alt="Poolside Bed" class="responsive-img"/>
</div>

<div class="col-md-6 col-sm-6 col-xs-12 pbr">
<div class="divhover">
<div class="hd">Threads</div>
A premium lubricated super high tenacity 100% spun polyester thread, produced to better ...<br />
<a href="" class="pbt">Product Details</a>
</div>
<img src="http://www.globalseedsindia.com/images/p2.jpg" class="responsive-img" title="" alt=""/>
</div>

<div class="col-md-6 col-sm-6 col-xs-12 pbr">
<div class="divhover">
<div class="hd">Flora Dyeing </div>
Flora Dyeing House Pvt. Ltd. Has A State-Of-The-Art Modern Yarn Dyeing...<br />
<a href="" class="pbt">Product Details</a>
</div>
<img src="http://www.globalseedsindia.com/images/p3.jpg" title="Garden Chair" alt="Garden Chair" class="responsive-img"/>
</div>

<div class="col-md-6 col-sm-6 col-xs-12 pbr">
<div class="divhover">
<div class="hd">Flora Export Shirts</div>
Quality clothing has a new definition. Exclusive Men's wear clothing and accessories...<br />
<a href="" title="" alt="" class="pbt">Product Details</a>
</div>
<img src="http://www.globalseedsindia.com/images/p4.jpg" class="responsive-img"/>
</div>

</div>

<div class="col-md-12 col-sm-12 col-xs-12">
<a href="" title=""><img src="http://www.globalseedsindia.com/images/add2.jpg" title="" alt="" class="responsive-img"/></a>
</div>
-->

<div class="clear"></div>

<div class="col-md-12 col-sm-12 col-xs-12">
<div class="greyarea">
<h2>Product Categories</h2>

<ul class="servmenu">
<li><a href="tomato.html" title="Tomato" alt="Tomato">Tomato</a></li>
<li><a href="brinjal.html" title="Brinjal" alt="Brinjal">Brinjal</a></li>
<li><a href="chilly.html" title="Chilly" alt="Chilly">Chilly</a></li>
<li><a href="cucumber.html" title="Cucumber" alt="Cucumber">Cucumber</a></li>
<li><a href="bitter-gourd.html" title="Bitter Gourd" alt="Bitter Gourd">Bitter Gourd</a></li>
<li><a href="bottle-gourd.html" title="Bottle Gourd" alt="Bottle Gourd">Bottle Gourd</a></li>
<li><a href="ridge-gourd.html" title="Ridge Gourd" alt="Ridge Gourd">Ridge Gourd</a></li>
<li><a href="sponge-gourd.html" title="Sponge Gourd" alt="Sponge Gourd">Sponge Gourd</a></li>
<li><a href="tinda.html" title="Tinda" alt="Tinda">Tinda</a></li>
<li><a href="pumpkin.html" title="Pumpkin" alt="Pumpkin">Pumpkin</a></li>
<li><a href="zucchini.html" title="Zucchini" alt="Zucchini">Zucchini</a></li>
<li><a href="squash.html" title="Squash" alt="Squash">Squash</a></li>
<li><a href="watermelon.html" title="Watermelon" alt="Watermelon">Watermelon</a></li>
<li><a href="cauliflower.html" title="Cauliflower" alt="Cauliflower">Cauliflower</a></li>
<li><a href="cabbage.html" title="Cabbage" alt="Cabbage">Cabbage</a></li>
<li><a href="beetroot.html" title="Beetroot" alt="Beetroot">Beetroot</a></li>
<li><a href="carrot.html" title="Carrot" alt="Carrot">Carrot</a></li>
<li><a href="radish.html" title="Radish" alt="Radish">Radish</a></li>
<li><a href="onion.html" title="Onion" alt="Onion">Onion</a></li>
<li><a href="bhindi.html" title="Bhindi" alt="Bhindi">Bhindi</a></li>
<li><a href="coriander.html" title="Coriander" alt="Coriander">Coriander</a></li>
<li><a href="spinach.html" title="Spinach" alt="Spinach">Spinach</a></li>
<li><a href="beans.html" title="Beans" alt="Beans">Beans</a></li>
<li><a href="cowpea.html" title="Cowpea" alt="Cowpea">Cowpea</a></li>
<li><a href="peas.html" title="Peas" alt="Peas">Peas</a></li>

</ul>
<div class="clear"></div>
</div>
</div>
</div>
</section>



<section>
<div class="fbg">
<div class="container">
<div class="col-md-12 col-sm-12 col-xs-12">
<ul class="flinks">
<li><a href="index.html" title="Home">HOME</a></li>
<li><a href="about.html" title="About Us">ABOUT US</a></li>
<li><a href="tomato.html" title="Tomato" alt="Tomato">Tomato</a></li>
<li><a href="brinjal.html" title="Brinjal" alt="Brinjal">Brinjal</a></li>
<li><a href="chilly.html" title="Chilly" alt="Chilly">Chilly</a></li>
<li><a href="cucumber.html" title="Cucumber" alt="Cucumber">Cucumber</a></li>
<li><a href="bitter-gourd.html" title="Bitter Gourd" alt="Bitter Gourd">Bitter Gourd</a></li>
<li><a href="bottle-gourd.html" title="Bottle Gourd" alt="Bottle Gourd">Bottle Gourd</a></li>
<li><a href="ridge-gourd.html" title="Ridge Gourd" alt="Ridge Gourd">Ridge Gourd</a></li>
<li><a href="sponge-gourd.html" title="Sponge Gourd" alt="Sponge Gourd">Sponge Gourd</a></li>
<li><a href="tinda.html" title="Tinda" alt="Tinda">Tinda</a></li>
<li><a href="pumpkin.html" title="Pumpkin" alt="Pumpkin">Pumpkin</a></li>
<li><a href="zucchini.html" title="Zucchini" alt="Zucchini">Zucchini</a></li>
<li><a href="squash.html" title="Squash" alt="Squash">Squash</a></li>
<li><a href="watermelon.html" title="Watermelon" alt="Watermelon">Watermelon</a></li>
<li><a href="cauliflower.html" title="Cauliflower" alt="Cauliflower">Cauliflower</a></li>
<li><a href="cabbage.html" title="Cabbage" alt="Cabbage">Cabbage</a></li>
<li><a href="beetroot.html" title="Beetroot" alt="Beetroot">Beetroot</a></li>
<li><a href="carrot.html" title="Carrot" alt="Carrot">Carrot</a></li>
<li><a href="radish.html" title="Radish" alt="Radish">Radish</a></li>
<li><a href="onion.html" title="Onion" alt="Onion">Onion</a></li>
<li><a href="bhindi.html" title="Bhindi" alt="Bhindi">Bhindi</a></li>
<li><a href="coriander.html" title="Coriander" alt="Coriander">Coriander</a></li>
<li><a href="spinach.html" title="Spinach" alt="Spinach">Spinach</a></li>
<li><a href="beans.html" title="Beans" alt="Beans">Beans</a></li>
<li><a href="cowpea.html" title="Cowpea" alt="Cowpea">Cowpea</a></li>
<li><a href="peas.html" title="Peas" alt="Peas">Peas</a></li>
<li><a href="contact.html" title="CONTACT US">CONTACT US</a></li>

</ul>
</div>

<!--<div class="col-md-3 col-sm-12 col-xs-12 cally">
<img src="http://www.globalseedsindia.com/images/cally.png"/> +91-0000000000
</div>-->

<div class="gline"></div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Follow us</h3>
<ul class="flinks2">
<li><img src="images/facebook.png" title="Facebook"/><a href="../www.facebook.com/globalseedsindia/index.html" target="_blank">Facebook</a></li>
<li><img src="images/google.png" title="Google Plus"/><a href="#" target="_blank">Google Plus</a></li>
<li><img src="images/twitter.png" title="Twitter"/><a href="#" target="_blank">Twitter</a></li>
</ul>

</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Useful Links</h3>
<ul class="flinks2">
 <li><a href="r-and-d.html" title="R&D">R&D</a></li>
 <li><a href="contract-production.html" title="CONTRACT PRODUCTION">CONTRACT PRODUCTION</a></li>
 <li><a href="oppurtunities.html" title="OPPORTUNITIES">OPPORTUNITIES</a></li>
 <li><a href="news.html" title="CONTACT US">NEWS</a></li>
 <li><a href="sitemap.html" title="SITEMAP">SITEMAP</a></li>
</ul>
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Reach Us</h3>
<strong class="w1">Global Field & Farm Seeds PVT. LTD</strong><br />
Corporate Office<br /> 4656, Roshanarara Road,<br /> Delhi- 110007,<br /> India
</div>

<div class="col-md-3 col-sm-3 col-xs-12">
<h3>Contact Us</h3>
<!--<strong class="w1">Mr. Parveen Sood</strong><br />-->
Tel: +91 11 23824623 <br />
Fax: +91 11 23824624 <br />
Email: <a class="wht" href="mailto:info@globalseedsindia.com">info@globalseedsindia.com </a>

</div>



</div>
</div>
</section>

<div class="fb">
<div class="container">

<div class="col-md-6 col-sm-6 col-xs-12 fbl">
Copyright © 2018 Global Field & Farm Seeds. All Rights Reserved
</div>

<div class="col-md-6 col-sm-6 col-xs-12 fb2">
Designed &amp; Developed by Webpulse - <a href="../www.webpulseindia.com/index.html" title="Website Designing Company India" target="_blank">Web Designing Company India</a>
</div>

</div>
</div>



<!-- Carousel open -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.css" media="screen" />
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});


			/*
			 *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
			 */

			$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,
				arrows    : false,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 50,
						height : 50
					}
				}
			});

			/*
			 *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
			*/
			$('.fancybox-media')
				.attr('rel', 'media-gallery')
				.fancybox({
					openEffect : 'none',
					closeEffect : 'none',
					prevEffect : 'none',
					nextEffect : 'none',

					arrows : false,
					helpers : {
						media : {},
						buttons : {}
					}
				});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.html');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});

			$("#fancybox-manual-c").click(function() {
				$.fancybox.open([
					{
						href : '1_b.jpg',
						title : 'My title'
					}, {
						href : '2_b.jpg',
						title : '2nd title'
					}, {
						href : '3_b.jpg'
					}
				], {
					helpers : {
						thumbs : {
							width: 75,
							height: 50
						}
					}
				});
			});


		});
	</script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
	  
    });
	
	$("#owl-example").owlCarousel({
 
    // Most important owl features
    items : 4,
    itemsCustom : false,
    itemsDesktop : [1199,4],
    itemsDesktopSmall : [980,3],
    itemsTablet: [768,2],
    itemsTabletSmall: false,
    itemsMobile : [767,1],
    singleItem : false,
    itemsScaleUp : false,
 
    //Basic Speeds
    slideSpeed : 200,
    paginationSpeed : 800,
    rewindSpeed : 1000,
 
    //Autoplay
    autoPlay : true,
    stopOnHover : true,
	});


    $("body").data("page", "frontpage");

    </script>
<!-- Carousel close -->

<script src="js/portamento.js"></script>		
<script>
$('#header3').portamento({disableWorkaround: true}); // disable the workaround for not-quite-capable browsers e.g. iOS, IE<7	
</script>

</body>

<!-- Mirrored from www.globalseedsindia.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2019 16:09:20 GMT -->
</html>