.img-area@font-face {
	font-family: 'MYRIADPROREGULAR';
	src: url('../font/MYRIADPROREGULAR.eot');
	src: local('MYRIADPROREGULAR'), url('../font/MYRIADPROREGULAR.woff') format('woff'), url('../font/MYRIADPROREGULAR.ttf') format('truetype');
}

    html, body, div, span, applet, object, iframe,

    h1, h2, h3, h4, h5, h6, p, blockquote, pre,

    a, abbr, acronym, address, big, cite, code,

    del, dfn, em, img, ins, kbd, q, s, samp,

    small, strike, strong, sub, sup, tt, var,

    b, u, i, center,

    dl, dt, dd, ol, ul, li,

    fieldset, form, label, legend,

    table, caption, tbody, tfoot, thead, tr, th, td,

    article, aside, canvas, details, embed,

    figure, figcaption, footer, header, hgroup,

    menu, nav, output, ruby, section, summary,

    time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;
   

    }

		a:focus, a:active, 

button::-moz-focus-inner,

input[type="reset"]::-moz-focus-inner,

input[type="button"]::-moz-focus-inner,

input[type="submit"]::-moz-focus-inner,

select::-moz-focus-inner,

input[type="file"] > input[type="button"]::-moz-focus-inner {

    border: 0;

    outline : 0;

}

    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure,

    footer, header, hgroup, menu, nav, section {

    display: block;

    }

    body {

    line-height: 1;

	font-family:'gotham_lightregular';

    }

    ol, ul {

    list-style: none;

    }

    blockquote, q {

    quotes: none;

    }

    blockquote:before, blockquote:after,

    q:before, q:after {

    content: '';

    content: none;

    }

    table {

    border-collapse: collapse;

    border-spacing: 0;

    }

.bg {
    background: #2f3545 none repeat scroll 0% 0%;
}


b, strong {
    font-weight: bold;
}
body {
    font-size: 13px;
    line-height: 19px;
	font-family: "Open Sans",sans-serif;
	color: #333;
	overflow-x: hidden;
}
.conatct:hover {color:#000;}

.quik:hover {color:#ccc;}
.shadow {-moz-box-shadow:0 0 20px rgb(208, 208, 208) inset;-webkit-box-shadow:0 0 20px rgb(208, 208, 208) inset;box-shadow:0 0 20px rgb(208, 208, 208) inset;
background: rgba(255, 255, 255, 0.9);}

.cricle {background:#333333; border-radius:50%; height:28px; width:28px; }
.social .fa {color:#fff; font-size:16px; line-height:30px; text-align:center}
.carousel-caption {
    bottom: 0px;
    background: transparent url("../images/bbg9.png") repeat-y scroll right top;
    width: 100%;
    padding: 2px 10px 0px 0px;
    font: 400 14px/16px Open Sans;
    color: #FFF;
    text-transform: uppercase;
    text-align: right;
    left: 0px;
    right: 0px;
}
.carousel-caption span {
    bottom: 0px;
    color: #FFF;
    width: 100%;
    font: 400 14px/16px Open Sans;
    padding: 8px 10px 8px 0px;
    display: block;
}
.carousel-caption em {
    font: 700 20px/22px Open Sans;
    margin: 2px 0px 0px;
    display: block;
}
.carousel-control.right {
    right: 40px;
}
.blue-color {
    background: #da251c none repeat scroll 0% 0%;
    padding: 0px 0px 10px;
}
.tab-up {
    margin-top: 0px;
    position: relative;
    z-index: 999;
}
.hob {
    background: transparent url("../images/dropbg.png") repeat scroll 0% 0%;
    bottom: 105px;
    left: 15px;
    padding: 25px 5px 5px 25px;
    position: absolute;
    width: 97%;
    z-index: 9999;
    display: none;
    border-width: 1px 1px medium;
    border-style: solid solid none;
    border-color: #CCC #CCC -moz-use-text-color;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
}
.tab-bg {
   /* box-shadow: 4px 10px 11px #333;*/
  /*  background: transparent linear-gradient(to bottom, #AFAFAF 0%, #FFF 100%) repeat scroll 0% 0%;
    border: 2px solid #FFF;*/
    z-index: 777;
}


.projects {
    color: #fff !important;
    margin: 0px 0px 0px 110px;
    padding: 25px 15px;
	font-size: 18px;
	line-height: 21px;
	width: 75%;
}
.mt15{
	margin-top:15px;
}
.ongoing{
	width: 100%;
height: 160px;
}
.tab-bg:hover{
	/*border:2px solid #fff;*/
}
.tab-bg:hover .projects2{
	color:#000;
	transition:all ease-in 2s;
	}
	.pro-right{
	width: 30%;
float: right;
margin: 0px 10px;
background:#fff;
	}	

.projects2{
    color: #000;
    margin: 0px;
    padding: 13px 15px;
    font-size: 17px;
    line-height: 21px;
    background: #0F97D7;
    color: #fff;
}
.position {
    position: relative;
}
.tab-bg .position img {
    position: absolute;
    bottom: 0px;
   left: 0px;
	width:120px;
}
.intro {
    padding: 30px 0px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e4e4e4+0,ffffff+100 */
background: #e4e4e4; /* Old browsers */
background: -moz-linear-gradient(top, #e4e4e4 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #e4e4e4 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #e4e4e4 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #e4e4e4 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #e4e4e4 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}
.intro .container {
   /* width: 970px;*/
    margin: 0px auto;
}
.intro .container .welcomebox {
    width: 100%;
   /*   margin-right: 2%;
    float: left;  
    border: 1px solid #AAA;
    padding: 15px;*/
}
.intro .container .right-banner{
    width: 26%;
    float: right;
    
}
.intro .container .right-banner img{
	width:100%;
}
.intro .container .welcomebox h1 {
   font-size: 25px;
font-weight: 500;
line-height: 24px;
margin-top: 0px;
margin-bottom: 10px;
color: #DA251C;
text-transform: uppercase;
text-align:center;
}


.intro .container .welcomebox p {
    line-height: 24px;
    margin-bottom: 12px;
	text-align: center !important;
}

/*.intro .container .welcomebox::after {
    position: relative;
    width: 330px;
    display: block;
    border-top: 1px solid #BCB2AF;
    margin: 0px auto;
    content: "";
    top: 20px;    
	overflow:hidden;
}
*/
a{ color:#16316f;}

.intro .container .welcomebox .read {
    font-size: 13px;
    font-weight: 700;
    background: #337AB7 none repeat scroll 0% 0%;
    color: #FFF;
    padding: 4px 10px;
    border: 1px solid #337AB7;
}
.intro .container .welcomebox .read:hover {background:#fff; color:#337ab7;}
.intro .container .newsbox {width:31%; float:left; height:295px; border:1px solid #aaa; padding:15px;margin-right:2%}
.intro .container .newsbox .head {
    font-size: 18px;
    font-weight: 700;
    color: #222;
    margin-bottom: 20px;
    border-bottom: 1px solid #CCC;
    padding-bottom: 5px;
}
.row-fp1 {
    width: 100%;
    position: relative;
    margin: 0px auto;
}
.row-fp1 .owl-carousel {
    margin: 0px auto;
    width: 100%;
}
.row-fp {width: 100%; position:relative; margin:0 auto;}
.row-fp .owl-carousel {margin:0 auto; width:100%;}
.row-fp .article {width:100% !important; padding: 0px;}
.row-fp .owl-carousel .owl-stage-outer{position:relative;overflow: hidden; z-index:10;}
.row-fp .owl-carousel .owl-item{position:relative; min-height: 1px; float: left; width:auto; -webkit-backface-visibility: hidden; -webkit-tap-highlight-color: rgba(0,0,0,0);  -webkit-touch-callout: none;    -webkit-user-select: none;   -moz-user-select: none;   -ms-user-select: none;  user-select: none}
.row-fp .owl-carousel .owl-item img {width:100%}
.row-fp .owl-dots{display:none}
.owl-controls { position:absolute;bottom:0px left:0; width:100%;height:1px}
.owl-controls .owl-prev, .owl-controls .owl-next {width:14px; height:25px; cursor:pointer; overflow:hidden; background:url(../images/arrowslider.png) no-repeat; text-indent:-999px}
.owl-controls .owl-next {float:right; background-position:-14px 0; margin-right:-27px; margin-top:4%;}
.owl-controls .owl-prev {float:left; background-position:0 0; margin-left:-27px; margin-top:4%;}
.owl-carousel .owl-wrapper:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.owl-carousel{display: none;position: relative;width: 100%;-ms-touch-action: pan-y;}
.owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
.owl-carousel .owl-wrapper:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.owl-carousel{display: none;position: relative;width: 100%;-ms-touch-action: pan-y; min-height: 255px;}
.owl-carousel .owl-wrapper{display: none;position: relative;-webkit-transform: translate3d(0px, 0px, 0px);}
.owl-carousel .owl-wrapper-outer{overflow: hidden;position: relative;width: 100%;}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;
transition: height 500ms ease-in-out;}
.owl-carousel .owl-item{float: left;}
.owl-controls {-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;
-ms-user-select: none;user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.grabbing {cursor:url(grabbing.html) 8 8, move;}

/* fix */
.owl-carousel  .owl-wrapper, .owl-carousel  .owl-item{-webkit-backface-visibility: hidden;-moz-backface-visibility:    hidden;-ms-backface-visibility:     hidden;-webkit-transform: translate3d(0,0,0);-moz-transform: translate3d(0,0,0);-ms-transform: translate3d(0,0,0);margin:0 1px 0 0}
.owl-carousel .owl-page span.owl-numbers{height: auto;width: auto;color: #FFF;padding: 2px 10px;
font-size: 12px;-webkit-border-radius: 30px;-moz-border-radius: 30px;border-radius: 30px;}
.owl-carousel .items {float:left; position:relative; overflow:hidden;}
.owl-carousel .items span {display:block; position:relative; background:url('../images/wbg.png'); width:100%; left:0; bottom:0;
padding:6px 12px; color:#000; font-size:11px; font-weight:700;text-align:center}
.owl-carousel .items:hover span {color:#337ab7}
.owl-controls .owl-next {margin-right:-17px}
/*--------Owl Carousel Css End Here------------------*/
.intro .mcontainer .newsbox .view:hover {
    background: #FFF none repeat scroll 0% 0%;
    color: #333;
}
.intro .mcontainer .newsbox .view {
    font-size: 13px;
    font-weight: 700;
    background: #337AB7 none repeat scroll 0% 0%;
    color: #FFF;
    padding: 4px 10px;
    border: 1px solid #337AB7;
}
.client-area {
    padding: 50px 0px 65px;
    background: transparent url("../images/client-bg.jpg") no-repeat scroll center center / 100% 100%;
}
.fp {
    color: #FFF;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    padding-bottom: 15px;
}

.
.right{
	position: absolute;
right: 40%;
top: 53%;
}
.left{
	position: absolute;
left: 30%;
top: 53%;}
.tag{
	line-height: 32px;
font-weight: bold;
color: #da251c;
}
@import url(../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
@import url(../../fonts.googleapis.com/cssaace.css?family=Roboto:400,300);

/*Ignore me, I'm just page styling*/
html {font-family: 'Roboto', sans-serif;font-size:16px;line-height:1em;height:100%;}

.copy{
	color: #fff;
	font-size:14px;
}


.copy a{color:#FCD204;}

#social-platforms {
  position:relative;
  font-size: 14px;
   overflow:hidden;
}

/*Pen code from this point on*/
.btn {
  clear:both;
  white-space:nowrap;
  font-size:.8em;
  display:block;
  border-radius:5px;

  margin:2px;
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  transition:all .5s;
  overflow:hidden
}

.btn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn > span,.btn-icon > i {
float:left;
-webkit-transition:all .5s;
-moz-transition:all .5s;
transition:all .5s;
padding: 8px;
transition: all 0.5s ease 0s;
line-height: 1em;
font-size: 14px !important;
}

.btn > span {
  padding:7px 18px 7px;
  white-space:nowrap;
  color:#FFF;
  background:#b8b8b8;
 width: 50%;
}

.btn:hover > span {
  background:#b8b8b8
}

.btn:focus > span {
  background:#9a9a9a
}

.btn-icon > i {
  border-radius:5px 0 0 5px;
  position:relative;
width: 15%;
  text-align:center;
  font-size:1.25em;
  color:#fff;
  background:#212121
}

.btn-icon > i:after {
  content:"";
  border:8px solid;
  border-color:transparent transparent transparent #222;
  position:absolute;
  top:6px;
  right:-15px
}

.btn-icon:hover > i,.btn-icon:focus > i {
  color:#FFF
}

.btn-icon > span {
  border-radius:0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover > i,.btn-facebook:focus > i {
  color:#3b5998
}

.btn-facebook > span {
  background:#3b5998
}

/*Twitter*/
.btn-twitter:hover > i,.btn-twitter:focus > i {
  color:#55acee
}

.btn-twitter > span {
  background:#55acee
}

/*Google*/
.btn-googleplus:hover > i,.btn-googleplus:focus > i {
  color:#dd4b39
}

.btn-googleplus > span {
  background:#dd4b39
}

/*Pinterest*/
.btn-pinterest:hover > i,.btn-pinterest:focus > i {
  color:#cb2028
}

.btn-pinterest > span {
  background:#cb2028
}

/*LinkedIn*/
.btn-linkedin:hover > i,.btn-linkedin:focus > i {
  color:#007bb6
}

.btn-linkedin > span {
  background:#007bb6
}
.contact-page{
	background:#fff;
	padding:0px ;
	
}
.about-page{
	background:#fff;
	padding:50px  0 0;
	/*color:#dedede;*/
}
.product-page{
	background:#fff;
	padding:0px ;
	/*color:#dedede;*/
	
}
.contact-page .mcontainer{
	    /*background: #050402 none repeat scroll 0% 0%;*/
		background: #fff; 
    min-height: 640px;
    width: 970px;
margin: 0px auto;
   /* border-right: 1px solid #515050;*/
    opacity: 0.9;
	padding:20px;
}
.contact-page h1{
border-bottom: 1px solid #515050;
font-size: 24px;
padding: 10px 0px 15px;
margin: 10px 0px 0px;
font-family: "Open Sans",sans-serif;
font-weight: 600;
color: #0F0E0E;
text-align:right;
text-transform: capitalize;
}
.address-box{
	   /* margin: 0px 0px 25px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 25px;
        margin-left: 0px;
    min-height: 180px;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 10px;*/
	/*color:#dedede;*/
	
	
	padding: 10px;
background: #efefef;
margin: 0px 0px 25px;
min-height: 277px;
border: 1px solid #ccc;
	
	
}

.address-box p{
color:#222!important;
}
.address-box h2 {
    color: #0F97D7;
    font-size: 20px;
    font-weight: 600;
	margin-bottom: 15px;
	text-align:left;
}
.contact-page h2 {
    color: #04622c;
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 5px 0;
	text-align:left;
	padding:0;
}
.contact-page p{
	line-height:24px;
	margin:5px 0px 0px 0px;
	text-align: justify;
	color: #000;
	font-size:15px;
}



.product-listing { margin:0px; padding:5px; border:2px solid #fff; height: auto;
overflow: hidden;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#afafaf+0,ffffff+100 */
background: #afafaf; /* Old browsers */
background: -moz-linear-gradient(top, #afafaf 0%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#afafaf), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #afafaf 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #afafaf 0%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #afafaf 0%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #afafaf 0%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afafaf', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */}
.product-listing:hover {
 /* -webkit-box-shadow: 0px 0px 5px 0px rgba(153,153,153,1);
-moz-box-shadow: 0px 0px 5px 0px rgba(153,153,153,1);
box-shadow: 0px 0px 5px 0px rgba(153,153,153,1);
    -ms-transition: all .25s linear;
    -moz-transition: all .25s linear;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;*/
	border:2px solid #337AB7;
	}
	
.product-listing a img{ padding:10px; }
.product-listing p{    float: left;
    padding: 0px 10px 10px;
    color: #333;
    margin: 0px;
    text-align: left;
    line-height: 16px;
    width: 84%;}
.product-listing p a{
text-align: right;
float: right;
display: block;
font-weight: bold;
clear: both;
color: #333;
}
.img-area{
width: 16%;
float: left;
}
.product-listing p :hover{
text-decoration:none;}

.product-listing .headding{
padding: 0px 5px;
margin: 0px;
font: 15px/28px "Ubuntu",sans-serif;
text-align: left;
color: #ffffff;
border-bottom: medium none; background:#0F97D7;}


.cb20{clear:both; height:20px;}
.cb50{clear:both; height:50px;}


.round-box {
    width: 140px;
    /*float: left;*/
	text-align:center;
	margin: 0px auto; 
}

.round-box i{color:#fff; vertical-align:middle; padding-top: 30px; }

.ca-menu  {
    height: 140px;
    overflow: hidden;
    position: relative;
    float: left;
    background: #036390 none repeat scroll 0% 0%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 125px;
    transition: all 400ms linear 0s;
    width: 140px;
    margin-bottom: 10px;
	
}

.product-heading{font-size: 20px;
font-weight: 500;
line-height: 25px;
margin-top: 10px;
margin-bottom: 10px;
color: #0F97D7;
text-transform: uppercase;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
-khtml-border-radius: 20px;
border-radius: 20px;
}

.lstng{margin: 0px 15px; padding:0px;}
.lstng li{ padding:0px;  list-style-type:circle!important; color:#333333; font-size: 14px; line-height: 26px;}
.right-txt{ display:block; font-size: 15px; line-height: 26px; padding: 0px 10px;}
.right-txt p{font-size: 14px; line-height: 26px;}
.enquiry_form {
    margin-bottom: 20px;
    padding: 10px;
    background: #efefef;
    border: 1px solid #ccc;
	min-height: 369px;
}
.enquiry_form .fields{margin:0px; padding:0px;}
.enquiry_form .fields .field-name {margin:5px 0px; padding:0px; overflow: hidden;}
.enquiry_form .fields .field-name .label{margin: 0px;
padding: 0px;
float: left;
width: 25%;
height: auto;
display: block;
color: #000;
line-height: 25px;
font-size: 13px;
font-weight: normal;
text-align: left;}
.enquiry_form .fields .field-name .label .mndtry{color:#FF0000;}
.enquiry_form .fields .field-name .field{margin: 0px; padding:0px; float: left; width:75%;}
.button {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:3px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.button:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
	background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
	background-color:#0061a7;
}
.button:active {
	position:relative;
	top:1px;
}




.brd{float:right; width:100%; border: 1px solid #ccc; padding: 2px;}

ul.sitemap{margin-left:20px; padding:0px} 
ul.sitemap li{margin-left: 10px;
padding: 5px 10px;
list-style-type: circle !important;
line-height: 24px;
font-size: 13px !important;} 
ul.sitemap li a{color:#000;}

.pl {
    padding: 0px !important;
    margin-bottom: 10px !important;
    clear: both;
}

.product-box {
    margin: 15px 0px;
    border-radius: 0px;
    background: #F5F3F1 none repeat scroll 0% 0%;
    border: 0px solid #FFF;
    box-shadow: 0px 0px 5px 0px #F26067;
    padding: 15px;
    display: block;
    height: auto;
}

#contact-form {
    padding: 10px 10px 0px !important;
}
.open-title {
    background: #FCFCFC none repeat scroll 0% 0%;
    clear: both;
}

#contact-submit {
    cursor: pointer;
    width: 20%;
    border: medium none;
    background: #333 none repeat scroll 0% 0%;
    color: #FFF;
    margin: 0px 0px 5px;
    padding: 10px;
    font-size: 15px;
	margin-left: 325px;
}

#contact-form fieldset {
    border: medium none !important;
    margin: 0px 0px 10px;
    min-width: 100%;
    padding: 0px;
    width: 100%;
}
#contact-form select {
    width: 100%;
    color: #555;
	 height: 30px;
    line-height: 30px;
}

#contact-form input[type="text"], #contact-form input[type="email"], #contact-form input[type="tel"], #contact-form input[type="url"], #contact-form textarea {
    width: 100%;
    border: 1px solid #CCC;
    background: #FFF none repeat scroll 0% 0%;
    margin: 0px 0px 5px;
    padding: 5px;
}


.pl h3 {
    line-height: 20px;
font-size: 20px;
font-weight: 600;
padding: 10px 10px;
color: #333;
margin:0;
text-align: left;
color: #fff;
background:#04622c;
}


.b-bg{background: #FFF none repeat scroll 0% 0%;
margin: 5px; padding:0px 0px; overflow: hidden;
/*-moz-border-radius: 4em 0;
    -webkit-border-radius: 4em 0;
    -khtml-border-radius: 4em 0;
    border-radius: 4em 0;*/
	min-height: 407px;
	border:1px solid #E4E4E4;
	min-height:407px;
	 }
	 
.b-bg:hover{-moz-box-shadow:    inset 0 0 10px #E4E4E4;
   -webkit-box-shadow: inset 0 0 10px #E4E4E4;
   box-shadow:         inset 0 0 10px #E4E4E4;}
   .left-bg li{
/*
padding-left: 17px;*/
line-height: 24px;

color: #000;
font-size: 15px;
background:url(../images/arrow.png) ;
background-repeat:no-repeat;
background-position: left 6px;

   }
   Market list css

.market-list {
    background:  #FCFCFC none repeat scroll 0% 0%;
    height: auto;
    overflow: hidden;
    padding: 10px;
    border: 1px solid #DEDEDE;
}
.market-list li {
    
    list-style-type: none;
    background: transparent url("../images/arrow-market.png") no-repeat scroll 10px 12px;
    padding-left: 20px;
    line-height: 20px;
    width: 30%;
    float: left;
}
.market-list li a:hover {
    color: #FFF;
}
.market-list li a {
    display: block;
    font-weight: bold;
    
    text-align: left;
    font-size: 12px;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 24px;
    font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;
}
.market-list li:hover {
    background: #e77844 url("../images/arrow-market.png") no-repeat scroll 10px 12px !important;
    color: #FFF;
}
.product-detail td{
border:1px solid #dedede;
padding:5px;
color: #99AFB8;
}


.mid {
    padding: 35px 0px;
}

.cross-bg{

	background-image:url(../images/cross-bg.jpg);

	background-repeat:repeat;

	background-position:left top;

}

.mid h2{font-family: "Open Sans",sans-serif; font-size: 23px;
line-height: 1.6;
font-weight: normal;
letter-spacing: -0.3px; color: #DA251C; padding-bottom: 10px; }

.mid p{font-family: "Open Sans",sans-serif; font-size: 13px;
line-height: 1.6;
font-weight: normal;
letter-spacing: -0.3px; color: #333; padding-bottom: 10px; text-align: justify;}

ul.product-list {margin: 45px 0px 0px; padding:0px; list-style-type:none;}
ul.product-list li{background: transparent url("../images/list-marker.png") no-repeat scroll 1px 9px; margin:0px; padding:0px; border-bottom:1px solid #ccc;}
ul.product-list li a{color:#333; font-family: "Open Sans",sans-serif; font-size: 13px; padding-left: 25px; 
line-height: 2;
font-weight: normal; }






.right-products h2 {font-size:25px; color:#DA251C; padding:10px 0px 20px 0px;}

.home-product{margin:0px; padding:0px; }
.home-product .items{margin:0px 0px 20px 0px; padding:0px; }
.home-product .items .pro-title{ text-transform:capitalize; padding:10px 0px; min-height: 60px; }
.home-product .items .pro-price{ text-transform:capitalize; padding:0px 0px; color:#DA251C ; font-size:20px; }
.home-product .items  .pro-item img{margin:0px; padding:5px; border:1px solid #fff; width:100%; -webkit-transition:all 1.1s;
  -moz-transition:all 1.1s;
  transition:all 1.1s; }
.home-product .items  .pro-item img:hover{ border:1px solid #2F3545;}

.home-product .items .detail {
	-moz-box-shadow:inset 0px 39px 0px -24px #1a1e29;
	-webkit-box-shadow:inset 0px 39px 0px -24px #1a1e29;
	box-shadow:inset 0px 39px 0px -24px #1a1e29;
	background-color:#2f3545;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:3px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1a1e29; float:right;  
	-webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease; 
}
.home-product .items .detail:hover {
	background-color:#da251c;
	box-shadow:none;
}
.home-product .items .detail:active {
	position:relative;
	top:1px;
}

.home-product .items .cart-btn {
	background-color:#fcd204;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#1a1e29;
	font-family:Arial;
	font-size:15px;
	padding:3px 15px;
	text-decoration:none;
 width:100%; margin-top:10px; text-align:center;
 -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  transition: all 0.6s ease; 
}
.home-product .items .cart-btn:hover {
	background-color:#1a1e29;
	color:#fff;
}
.home-product .items .cart-btn:active {
	position:relative;
	top:1px;
}




#owl-demo2 .item img{width:94%; border:1px solid #fff; margin:0px 5px; }
    #owl-demo2 .item h3.title {line-height:normal; padding:10px 0px; text-align:center; font-family:"Open Sans",sans-serif; }
	  #owl-demo2 .item h3.title a{color:#fff; font-size:14px; line-height:normal;  }
	#owl-demo2 .item{ margin:auto; padding:auto;}
	.products-slide{text-align:center; padding: 20px 0px 20px 0px; width:100%; height:auto; margin:0px;}
	
	
.products-slide h2.heading{	
	font-family: "Open Sans",sans-serif;
font-size: 25px;
line-height: 1.6;
font-weight: normal;
letter-spacing: -0.3px;
color: #fff;
padding-bottom: 10px;
text-align: center;
border-bottom: 1px dashed #FCD204 !important;
margin-bottom: 26px;}
.products-slide p{ line-height:normal; overflow:hidden;}
.products-slide p a.rm{color: #FCD204;
    /* background: transparent url("../images/readmore-arrow.png") no-repeat scroll right 30px center; */
border: 1px solid #FCD204;
padding: 4px 25px 4px 25px;
font-weight: bold;   font-family:"Open Sans",sans-serif; margin:auto; line-height: 30px; }
		.products-slide a.rm:hover{
		color:#2F3545;
		border:1px solid #FCD204;   
		-webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;  
  background:#FCD204 url(../images/readmore-arrow-hover.png) center right 30px no-repeat; }

.blocks-four{ background:#F9C517; border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px; height:auto; width:100%;  padding:1px;}
.blocks-four i{ font-size:30px; float:left; padding: 5px 10px;}
.blocks-four p a{color:#111; font-size:14px; line-height:normal; font-family:"Open Sans",sans-serif;  }

.search {
    margin-top: 30px;
    text-align: center;
}
.search-button {
    background: #2f3545 url("../images/search.png") no-repeat scroll center center;
    color: #FFF;
    margin: 0px 0px 0px -5px;
    border: medium none;
    padding: 5px 25px 6px 25px;
    border-radius: 0px 4px 4px 0px;
}
input.search-query {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    width: 70%;
    margin: 0px;
    padding: 5px 10px;
}

@media screen and (max-width: 480px) {
 
.conatct {
    background: transparent url("../images/call.png") no-repeat scroll left center;
    padding: 0px 6px 0px 32px;
    font-size: 18px;
    font-weight: 400;
}




}




.nocartitemslist{margin:20px 5px;}
.nocartitemslist img{float:left; padding:0px 10px 20px 10px;}

.nocartitemslist .nocartitemstext{padding-top:20px; color:#fff; font-size:15px;}
.productcartlist-outer {
    margin: 0px;
    padding: 0px;
}
.productcartlist {
    margin-top: 0px;
    padding: 0px;
}
.productslist {
    margin: 0px;
    padding: 0px;
}
.product-item{background:#efefef; padding:10px; height:auto; overflow:hidden; margin: 0px 10px;
border-bottom: 1px solid #fff; }
.product-item .img-box{float:left; margin:0px; padding-right:10px; }
.product-item .img-box img{float:left; width:65px; padding:5px; background:#fff; border:1px solid #ccc;  }
.product-item .discription{ margin:0px; padding:0px; }
.product-item .discription .price{color:#000; text-align:left;  font-size:13px; padding-top: 10px; margin: 0px; }
.product-item .discription .co-name{color:#da251c; font-size:12px; text-align:left;  }
.product-item .discription .name{color:#000; font-size:14px; text-align:left; padding-top:10px; font-weight: normal; padding: 0px; margin: 0px; line-height: normal; }
.product-item .discription .price .rs{color:#29166f; font-size:13px; padding: 0px; margin: 0px; line-height: normal; text-align:left;}

.flexcroll { overflow:scroll; 
    scrollbar-face-color: #367CD2!important;
    scrollbar-shadow-color: #FFFFFF !important;
    scrollbar-highlight-color: #FFFFFF!important;
    scrollbar-3dlight-color: #FFFFFF!important;
    scrollbar-darkshadow-color: #FFFFFF!important;
    scrollbar-track-color: #FFFFFF!important;
    scrollbar-arrow-color: #FFFFFF!important;
	 max-height:380px; 
}

.scrollpane {
    max-height: 200px;
    overflow-y: scroll;
}.checkmycart {
    margin: 0px;
    padding: 0px;
}
.cart-block2 {
    background: #FFF none repeat-x scroll 0px 0px;
    margin: 0px 0px 10px;
    border-radius: 5px;
}
.cart-block2 .block-content {
    padding: 0px;
    display: inline-block;
    height: auto;
    width: 98%;
    color: #666;
    font-family: "Segoe UI";
}
.cart-block .block-content ul, .cart-block .block-content dl {
    margin: 0px;
    padding: 0px;
    list-style: outside none none;
    font-size: 15px;
}

.form-list2 .field {
    float: left;
    width: 100%;
    font-family: "Segoe UI";
}

.left-space {
    width: 50%;
    float: left;
    font-family: "Segoe UI";
    font-size: 14px;
    text-align: right;
    margin-right: 15px;
    padding: 5px 0px;
}

.right-space {
    padding: 5px 0px;
    margin-right: 20px;
    font-family: "Segoe UI";
    text-align: left;
}
.confirm-order {
    margin: 10px 0px;
}

.confirm-order .confirm {
    background-color: #da251c;
    border-radius: 4px;
    border: 1px solid #b51f17;
    display: inline-block;
    cursor: pointer;
    color: #FFF;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 25px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #801E7C;
}
.grey-price {
    font-size: 20px;
    color: #111;
    font-weight: 600;
}
.you-pay .hd-txt {
    font-size: 17px;
    color: #111;
    font-weight: 600;
}
.change {
    color: #1F95D5;
}

#divCartDetails1 h2.heading {
    color: #111;
    padding: 0px;
    margin: 20px 0px 20px 20px;
    text-align: left;
	font-size: 15px;
	text-transform: uppercase;
	font-weight:normal;
}

.cart-block2 {
    background: #FFF none repeat-x scroll 0px 0px;
    margin: 0px 0px 10px;
    border-radius: 5px;
}

.cart-block2 .block-content {
    padding: 0px;
    display: inline-block;
    height: auto;
    width: 98%;
    color: #666;
    font-family: "Segoe UI";
}



ul.checkmycart li {
    float: none!important;
}

.mycart-del{float:right;}

/*-----------------cart end here-----------------*/


/*Product Category Page css start here*/

.product-box{ float:left; width:100%;
margin:0px;
/*border-radius: 15px 15px 15px 15px;

-moz-border-radius: 15px 15px 15px 15px;

-webkit-border-radius: 15px 15px 15px 15px;
*/
background:#fff;

border:0px solid #f5f3f1;

-webkit-box-shadow: 0px 0px 5px 0px rgba(128,126,128,1);

-moz-box-shadow: 0px 0px 5px 0px rgba(128,126,128,1);

box-shadow: 0px 0px 5px 0px rgba(128,126,128,1);

padding:15px;

display:block;

height:auto;
margin-bottom:30px;


}

.contact-page .product-box{ float:left; width:100%;
margin:0px;
background:#fff;

border:0px solid #f5f3f1;

-webkit-box-shadow: 0px 0px 5px 0px rgba(128,126,128,1);

-moz-box-shadow: 0px 0px 5px 0px rgba(128,126,128,1);

box-shadow: 0px 0px 5px 0px rgba(128,126,128,1);

padding:15px 15px 50px;

display:block;

height:auto;
margin-bottom:10px;}
.product-box h1{

	color: #04622c;

	border-bottom: 1px solid #04622c;

	padding: 2px 2px 5px 0px;

	font-weight: bold;

	font-size: 22px;

line-height: 1.2em;
text-align:left;

margin:0 0 10px;





}



.product-box p{

text-align:justify;

color: #000;

font: 14px;
font-family:'Open Sans', sans-serif;
margin-bottom: 0px;

}

.sub-category-box{
width:100%;

	border:1px solid #cec4f2;

	margin-bottom:18px;

	background:#fcfcfc;

	height:auto;


padding-bottom:10px;

}

.sub-category-box h2{

	color:#482e94;

	margin: 0px;

	padding-left:10px;

	line-height: 45px;

	font: bold 12px/28px  Arial,Helvetica,sans-serif;
	font-size:16px;
	color:#0F0E0E;

}
.sub-category-box h2 a{font-size:18px; text-decoration:none;
	color:#58585a;}
	
	.sub-category-box h2 a:hover{ color:#04622c; text-decoration:none;}
.sub-category-box .line{

	background:#f2efeb;

	border-top:1px solid #cec4f2;

	border-bottom:1px solid #cec4f2;

	height:6px;

}

.sub-category-box .content-area{

	padding:10px;

}

.content-area img{

	border:1px solid #999999;
	width:100%;

}

.content-area .des{

	text-align:justify;

	color: #000;

	font: 13px/1.5em "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;

padding-bottom:10px;

}

.content-area .des a{

	color: #04622c;

	font-weight:bold;

}

.content-area .des a:hover{

	text-decoration:underline;

}

	

.sub-links{

	padding:10px;

}

.sub-links li{



	width:33%;

	float:left;

	color: #482e94;

	font: 12px Arial,Helvetica,sans-serif;
	
background: transparent url("../images/arrow2.png") no-repeat scroll left 3px;
padding-left: 20px;
}

	

.sub-links li a{	

font: 12px Arial,Helvetica,sans-serif;

	padding: 5px 0px;

color: #04622c;

line-height:20px;

	text-decoration: none;

	transition: background-color 0.5s ease 0s, background-image 0.5s ease 0s, background-position 0.5s ease 0s, color 0.5s ease 0s;

}

.sub-links a:hover{

	text-decoration:none;

	color: #522319;

	transition: background-color 0.5s ease 0s, background-image 0.5s ease 0s, background-position 0.5s ease 0s, color 0.5s ease 0s;

}

.detail{

	

	color: #000;

font-size: 14px !important;

margin-bottom:15px;

}

	/*Product Category Page css end here*/




.breadcrum a{

	color: #7E3021;

	font: 12px Arial,Helvetica,sans-serif;

}

.breadcrum{color: #000;

	font: 12px Arial,Helvetica,sans-serif;

}

	

.breadcrum a:hover{

	text-decoration:underline;

	color:#000;

}

.ajax-block-product {

	transition: all 0.5s;

  	-webkit-transition: all 0.5s;

  	text-align:center;

}



.grid-group-item .ajax-block-product {

	position: relative;

	margin-bottom: 2.5641%;

}

.eshop-info-block .eshop-product-desc {

	display: none;

}

.grid-group-item .eshop-buttons {

	position: absolute;

	top: 35%;

	width: 100%;

	text-align: center;

	z-index: 999;

}

.grid-group-item .eshop-info-block .eshop-buttons {

	display: none;

}

 .overlay-background-color {

	display: block;

    height: 100%;

    left: 0;

    position: absolute;

    top: 0;

    width: 100%;

    z-index: 99;

	transition: all 0.5s ease 0s;

}

div.eshop-image-block:hover .overlay-background-color {

	background: rgba(0, 0, 0, 0.4);

}

.eshop-image-block .eshop-buttons {

	position: absolute;

	top: 45%;

	width: 100%;

	text-align: center;

	z-index: 999;

	opacity: 0;

	transition: all 0.5s ease 0s;

}

.eshop-image-block:hover .eshop-buttons {

	opacity: 1;

	top: 35%;

}

.grid-group-item .ajax-block-product .eshop-buttons .button {

	color: #fff;

	font-size: 22px;

	padding: 0 10px;

}

.ajax-block-product .eshop-buttons .call-for-price {

	color: #fff;

    font-size: 20px;

	display: block;

	padding: 0 50px;

}


/* list */

.list .ajax-block-product div.eshop-image-block .overlay-background-color {

	display: none;

}

.eshop-image-block img {

}

.list .eshop-image-block {

}



.list .ajax-block-product:hover .eshop-info-block {

	background:none;

}

.list .ajax-block-product .eshop-info-block {

	

}

.list .ajax-block-product .eshop-info-block .eshop-product-review,

.list .ajax-block-product .eshop-info-block .eshop-product-price {

	display: block;

	width: 100%;

	margin: 15px 0 0;

}

.list .eshop-buttons {

	text-align: left;

	margin: 15px 0 0;

}

.list .eshop-buttons .btn {

}

.list .eshop-buttons .btn i {

	transition: all 0.8s ease 0s;

}

.list .eshop-buttons .btn:hover i {

}

.list .eshop-buttons .btn:hover i.fa-heart {

	-webkit-transform: rotateY(180deg);

	-webkit-transform-style: preserve-3d;

	transform: rotateY(180deg);

	transform-style: preserve-3d;

}

.list .eshop-buttons .btn:hover i.fa-retweet {

	-webkit-transform: rotate(720deg);

	transform: rotate(720deg);

}

.list .eshop-buttons .btn:hover i.fa-arrow-right {

	padding-left: 5px;

}





.list .eshop-product-price .price, .list .eshop-product-price .eshop-sale-price {

    clear: both;

    color: #36c2b9;

    display: block;

    font-size: 25px;

    font-weight: bold;

    line-height: normal;

    width: 100%;

}



.list .ajax-block-product.spanbox {

	margin-left:0px!important;

	margin: 0 0 10px;

	padding: 0 0 10px;

	position:relative;

	width: 100%;

	border-bottom: 1px #efefef solid;

}

.list .eshop-wrap-image .eshop-buttons {

	display: none;

}



.list .eshop-buttons {

}



.product-info .tab-content {

	margin-bottom:18px;

	padding:15px;

	border:1px solid #ddd;

	border-top:0;

	-webkit-border-radius:0 0 4px 4px;

	-moz-border-radius:0 0 4px 4px;

	border-radius:0 0 4px 4px;

}

.eshop-pagination-top {

	padding: 0 0 10px;

}

.eshop-pagination-top a {

	color: #333;

	text-decoration: none!important;

}

h1.eshop-product-details-title {

	color: #333333;

    font-family: "Lato",Arial,sans-serif;

    font-size: 24px;

    font-weight: normal;

    line-height: 21.8182px;

    margin: 0 0 12px;

    padding: 0;

    position: relative;

}

.eshop-info-block {

	padding: 0;;

	text-align: left;
	padding-left: 5px;

}

.eshop-info-block h4 {

    font-weight: normal;

	font-size: 14px;

   margin: 10px 0px 2px 0px;

	text-transform: uppercase;

	 font-family:"Segoe UI",Tahoma,Arial,Helvetica,sans-serif;

	 font-weight: 600;

}

.eshop-info-block h4 a {

	color:#333;

}

.grid-group-item .eshop-info-block .eshop-table {

	display: table;

	margin: 0;

	width: 100%;

} 

.eshop-table {padding-bottom:10px;}

.eshop-table .span6 {

	float: left;

	display: table-cell;

	vertical-align: middle;

}

.eshop-info-block .eshop-table .eshop-product-review {

	padding-left: 0;

	text-align: left;

	line-height: normal;

	font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;

font-size: 13px;

color: #78234A;

}

.eshop-table .eshop-product-price {

	padding-right: 0;

	text-align: right;

	float: right;

}

.price{

	color: #F2533D !important;

	font-size: 15px;

font-weight: bold;



}

.eshop-info-block .eshop-buttons{

	display:none;

}

.list-group-item .eshop-buttons{

	display:block;

}

	.list-group-item .eshop-image-block{

		width: 37%;

float: left;

	}

.eshop-info-block .eshop-table .eshop-product-price p {

	margin: 0;

}



.list-group-item .eshop-info-block .eshop-product-desc {

	overflow:hidden;



	display:block;

	font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif

font-size: 13px;

  margin: 10px 0px 0px 0px;

line-height: 20px;

}

.list-group-item .eshop-table .eshop-product-price {

    margin: 10px 0px;

    font-size: 16px;

	text-align:left;

}

.list-group-item .price{

	font-size:20px;

}

.input-group-btn-vertical {

    position: relative;

    white-space: nowrap;

    width: auto;

    vertical-align: middle;

    display: table-cell;

}

.input-group-btn-vertical > .btn {

    background: transparent none repeat scroll 0% 0%;

    border: medium none;

    display: block;

    float: none;

    font-size: 12px;

    line-height: normal;

    margin-left: 0px !important;

    max-width: 100%;

    padding: 0px 9px;

    position: relative;

    text-align: center;

    width: auto;

    border-radius: 0px;

}

.list-group-item .eshop-table .span6{

	width: 100% !important;

float: none !important;

margin-left: 0px !important;

display: block !important;

}

.list-group-item .eshop-image-block .eshop-buttons{

	display:none;

}



.eshop-image-block {

	position:relative;

	text-align:center;

}

#products-list .eshop-product-desc, #products-list a, #products-list input, #products-list button, #products-list textarea, #products-list select {

	transition: all 0.5s;

  	-webkit-transition: all 0.5s;

	-moz-transition: all 0.5s;

}

#products-list  h4 a {

    color: #333;

}



.glyphicon { margin-right:5px; }

.thumbnail

{

    margin-bottom: 20px;

    padding: 0px;

    -webkit-border-radius: 0px;

    -moz-border-radius: 0px;

    border-radius: 0px;
	background: none;
border: 0px;

}



.item.list-group-item

{

    float: none;

    width: 100%;

    background-color: #fff;

    margin-bottom: 10px;

	margin-left:0px;

}

.item.list-group-item .list-group-image

{

    margin-right: 10px;

}

.item.list-group-item .thumbnail

{

    margin-bottom: 0px;

}

.item.list-group-item .caption

{

    padding: 9px 9px 0px 9px;

}

.item.list-group-item:nth-of-type(odd)

{

    background: #eeeeee;

}



.item.list-group-item:before, .item.list-group-item:after

{

    display: table;

    content: " ";

}



.item.list-group-item img

{

    float: left;

}

.item.list-group-item:after

{

    clear: both;

}

.list-group-item-text

{

    margin: 0 0 11px;

}

.eshop-image-block {

    position: relative;

    text-align: center;

}.btn-orange {

    color: #FFF !important;

    background-color: #463578;

    border-color: #301d69;

	display: inline-block;



font-weight: normal;

text-align: center;

vertical-align: middle;

cursor: pointer;



white-space: nowrap;

padding: 6px 12px !important;

font-size: 14px;

line-height: 1.62857;

border-radius: 0px;

-moz-user-select: none;

box-shadow: none;

text-shadow: none;

border: medium none;

}

.list-group-item .eshop-info{

	width:60% !important;

	float:left !important;

	margin-left:2% !important;

}

.btn-grid{

	background: #463578;

	margin-right: 5px;

	border-radius: 0px;

font-size: 18px;

line-height: normal;

padding: 7px 10px;

font-weight: normal;

text-align: center;

vertical-align: middle;

cursor: pointer;



white-space: nowrap;

font-size: 18px;

line-height: normal;

padding: 7px 10px;

line-height: 1.62857;

border-radius: 0px;

-moz-user-select: none;

box-shadow: none;

text-shadow: none;

border: medium none;



}

.btn-grid i{

	color:#fff;

}

.product-listing2 .btn-group{

	margin:10px 0px 15px 0px;

}

.catergory-title::before{

	background: #F2533D none repeat scroll 0% 0%;

width: 12px;

height: 100%;

position: absolute;

top: 0px;

left: 0px;

content: "";

}

.catergory-title{

	    position: relative;

    padding-left: 18px;

    line-height: 21.8182px;

    padding: 0px 0px 0px 22px;

    text-transform: uppercase;

    font-weight: bold;

    position: relative;

    background: transparent none repeat scroll 0% 0%;

    font-family: "Cabin Condensed",Arial,sans-serif;

    font-size: 24px;

    color: #333;

    margin: 15px 0px;

}

.eshop-info-block .eshop-buttons .bootstrap-touchspin {

    vertical-align: top;

    display: inline-block;

    float: left;

}

.eshop-info{

	width:100% !important;
	min-height: 40px;
    bottom: 0;
    background: #e77844;

}

.pro-list{margin:15px;}

.pro-list li{

	border:1px solid #dedede;

	margin-bottom: 20px;
	padding: 0px;
	background:none;


}

.pro-list li:hover{

	border:1px solid #6c0bb7;

}

.eshop-info-block .eshop-quantity {

    border: 1px solid #CCC;

    display: table;

    margin: 0px 5px 0px 0px;

}

.eshop-quantity .eshop-quantity-value {

    background: transparent none repeat scroll 0% 0%;

    border: medium none;

}

.pro-list li:nth-child(3n+1) {

    margin-left: 0px !important;

}

.product-final{

	

	padding:10px 0px;

	

}

.top-banner-area img{

	width:100%;

	padding:20px 0px;

}

.detail-section h1{

	    color: #333;

		border-bottom:none !important;

    font-family: "Lato",Arial,sans-serif;

    font-size: 24px;

    font-weight: normal;

    line-height: 21.8182px;

    margin: 12px 0px;

    padding: 0px;

    position: relative;

}



.detail-section	.product-desc {

    border-bottom: 1px solid #E7E7E7;

    padding: 0px 5px 10px;

}

address{

	font-style: normal;

line-height:26px;

display: block;

    color: #666;

font-family: "Lato",Arial,sans-serif;

    font-size: 12px;

}

strong {

    font-weight: bold;

}

.product-price-range {

    border-bottom: 1px solid #E7E7E7;

    padding:  5px;

}

.product-price-range h3 {

    margin: 0px;

	font-size: 20px;

	font-family: "Cabin Condensed",Arial,sans-serif;

font-weight: 500;

line-height: 1.1;

color: #F2533D;

}

.sr-only {

    margin: -1px;

    padding: 0px;

    overflow: hidden;

    clip: rect(0px, 0px, 0px, 0px);

    border: 0px none;

    height: 1px;

    width: 1px;

}


.form-group {

    display: inline-block;

    vertical-align: middle;

   /* margin-bottom: 10px;*/

    float: left;

    width: 47%;

    margin-right: 5px;

}

.detail-section  h4{

	  margin: 14px 0px 0px 0px;

font-size: 17px;

font-family: arial;

text-align: right;

background: #dedede;

padding: 5px;

display: inline-block;
text-align: center;
width: 100%;

}

.enq-form{

	height: auto;

overflow: hidden;

background: none repeat scroll 0% 0% #ECECEC;

padding: 20px 10px;

}

.enq-form input{

	 width: 93%;

	 font-size: 12px;

font-weight: normal;

line-height: 17px;

}

.enq-form textarea{

	width:93%;

	height: 34px;

/*margin-top: -8px;*/

}

.enq-form input[type="submit"]{

	float:right;
	margin-top: 10px;

}

.enq-form select {

    background-color: #FFF;

    border: 1px solid #CCC;

    width: 97%;

	height: 23px;

line-height: 21px;

font-size: 12px !important;

}

.submit{

	background-color: #04622c;

border-color: #04622c;

color: #FFF;

font-weight: normal;

text-align: center;

vertical-align: middle;

cursor: pointer;

white-space: nowrap;

padding: 4px 20px;

font-size: 13px;

line-height: 1.62857;

border-radius: 4px;

-moz-user-select: none;

box-shadow: none;

text-shadow: none;
border:0;

width: auto !important;

}

.submit:hover{ background:#333;
border-color:#333;}
.white-area{

		background:#fff;

		min-height:100px;

	padding:10px;

	margin:10px 0px;

}

/*  .brd{

	  position: absolute;

  left: 7%;

bottom: 29%;

  width:90%;

}*/

.image-box{

	 min-height: 436px !important;

  background-color: #fff;

  border: 1px solid #dedede;

  text-align: center;

  position: relative;

}

.image-box p{

	text-align:center;

}

	

#comp-tabs .tab-content{

	    background: #fff;

    padding: 10px 20px;

    border: 1px solid #dedede;

    border-top: 0px;

}



#comp-tabs .nav{

	margin-bottom:0px ;

}

#comp-tabs .nav-tabs > li > a{

font-size: 16px;

font-family: arial;

background: #ECECEC;

color: purple;

}

.q-detail li{

width: 42%;

float: left;

line-height: 24px;

font-size: 12px;

font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;

border-bottom: 1px dashed #ccc;

margin-right: 4%;

color:#000;



}

.q-detail{

	height: auto;

overflow: hidden;

border-bottom: 1px solid rgb(222, 222, 222);

padding-bottom: 20px;

margin-bottom: 10px;

}

.qde{

	font-weight: bold !important;

margin: 5px 0px !important;

}

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {

    cursor: default !important;

    background-color: #FFF;

    box-shadow: none !important;

    border: 1px solid #DEDEDE;

}
.navbar .nav > li:first-child a {
    border-radius: 6px 0px 0px 6px;
}
.span2s img{
	vertical-align:middle;
	margin-right:5px;
}
.span2s{
font: bold 13px/1.5em "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;
color: #2C2937;
}
.span2s .span8{
	padding-top:7%;
	padding-left: 10px;
}
.dropdown-menu2 {
	display:none;
}
.dropdown-menu > li > a:hover .dropdown-menu2 {
	display:block !important;
}
/*Market area page css ends here*/
.market-list{
background: rgb(252, 252, 252) none repeat scroll 0% 0%;
height: auto;
overflow: hidden;
padding: 10px;
border: 1px solid rgb(222, 222, 222);
}
	.market-list li{border-bottom: 1px dashed #CCC;

list-style-type: none;

background: transparent url("../images/arrow.png") no-repeat scroll 10px 12px;

padding-left: 20px;

line-height: 20px;
width: 22%;
float: left;

}

.market-list li a{

	display: block;

font-weight: bold;

color: #000;

text-align: left;

font-size: 12px;

padding: 4px;

text-decoration: none;

text-transform: uppercase;

line-height:24px;

font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;

}
.market-list li:hover{

 background: #27155d url("../images/arrow_w.html") no-repeat scroll 10px 12px !important;

}
/*Market area page css ends here*/
/*Contact us page css starts here*/
#contact-form .form-group{
	width:100%;
}
#contact-form label{
font-size: 14px;
text-transform: uppercase;
color: #333;
text-shadow: 2px 2px 0px #FFF, 3px 3px 0px #CDCCC6;
font-family: OpenSansBold,Arial,Helvetica,sans-serif;
font-weight: 400;
line-height: 25px;
}

.contact-box{
box-shadow: 0px 0px 3px #CECCCC;
background: #F2F2F2 none repeat scroll 0% 0%;
border: 2px solid #FFF;
width: 95%;
height:auto;
overflow:hidden;
padding:20px;
}

.contact-box h2{
	font-size: 24px;
text-shadow: 1px 1px 0px #FFF, 2px 2px 0px #CDCCC6;
text-transform: uppercase;
margin: 0px 0px 20px;
font-family: OpenSansBold,Arial,Helvetica,sans-serif;
font-weight: 400;
}
.contact-box input{
	border: 1px solid #9A9995;
color: #333;
font-family: OpenSansRegular,Arial,Helvetica,sans-serif;
padding: 5px;
border-radius: 0px;
}
.contact-box select{
	border: 1px solid #9A9995;
color: #333;
font-family: OpenSansRegular,Arial,Helvetica,sans-serif;
padding: 5px;
border-radius: 0px;
width:92%;
}	
.contact-box textarea{
	width:87%;
}
.push_button{text-shadow:1px 1px 0 #DB7675, 2px 2px 0 #747370;background-color:#DB7675;font-family:OpenSansBold, Arial, Helvetica, sans-serif;font-weight:400;font-size:14px;text-transform:uppercase;text-decoration:none;color:#fff;position:relative;top:0;background-image:0 color-stop(1,rgb(226,129,129)));-webkit-border-radius:5px;-moz-border-radius:5px;-o-border-radius:5px;border-radius:5px;-webkit-box-shadow:inset 0 1px 0 #DB7675, 0 5px 0 0 #7F4949, 0 10px 5px #999;-moz-box-shadow:inset 0 1px 0 #DB7675, 0 5px 0 0 #7F4949, 0 10px 5px #999;-o-box-shadow:inset 0 1px 0 #DB7675, 0 5px 0 0 #7F4949, 0 10px 5px #999;box-shadow:inset 0 1px 0 #DB7675, 0 5px 0 0 #7F4949, 0 10px 5px #999;-moz-transition:all .25s ease-in-out 0;-webkit-transition:all .25s ease-in-out 0;-o-transition:all .25s ease-in-out 0;-khtml-transition:all .25s ease-in-out 0;padding:10px 50px 10px 20px}
.push_button::before{background-color:#DB7675;background-image:url(../Resources/images/right_arrow.html);background-repeat:no-repeat;background-position:center center;content:"";width:20px;height:20px;position:absolute;right:15px;top:50%;margin-top:-9px;-webkit-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;border-radius:50%;-webkit-box-shadow:inset 0 1px 0 #7F4949, 0 1px 0 #DB7675;-moz-box-shadow:inset 0 1px 0 #7F4949, 0 1px 0 #DB7675;-o-box-shadow:inset 0 1px 0 #7F4949, 0 1px 0 #DB7675;box-shadow:inset 0 1px 0 #7F4949, 0 1px 0 #DB7675;-moz-transition:all .25s ease-in-out 0;-webkit-transition:all .25s ease-in-out 0;-o-transition:all .25s ease-in-out 0;-khtml-transition:all .25s ease-in-out 0}
.push_button:active::before,.push_button.pushed::before{top:50%;margin-top:-12px;-webkit-box-shadow:inset 0 1px 0 #EA9292, 0 3px 0 #7F4949, 0 6px 3px #DB7675;-moz-box-shadow:inset 0 1px 0 #EA9292, 0 3px 0 #7F4949, 0 6px 3px #DB7675;-o-box-shadow:inset 0 1px 0 #EA9292, 0 3px 0 #7F4949, 0 6px 3px #DB7675;box-shadow:inset 0 1px 0 #EA9292, 0 3px 0 #7F4949, 0 6px 3px #DB7675}
.push_button.submit{padding-right:20px;border:none;cursor:pointer}

.contact-box h3{font-size: 16px;
text-shadow: 1px 1px 0px #FFF, 2px 2px 0px #CDCCC6;
text-transform: uppercase;
color: #333;
margin: 0px 0px 20px;
}

/*Contact Us page css ends here*/

/*Sitemap page css starts here*/
.sitemap-box{
box-shadow: 0px 0px 3px #CECCCC;
background: #F2F2F2 none repeat scroll 0% 0%;
border: 2px solid #FFF;
width: 95%;
height:auto;
overflow:hidden;
padding:20px;
}
.sitemap-box h2{
border-bottom: 1px solid #DEDEDE;
font-size: 18px;
font-style: normal;
color: #333;
padding-bottom: 10px;
font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;
}
.sitemap{
	border-left: 1px solid #666;
	
}
.sitemap li{
	background: transparent url("../images/sitemap_hr.html") no-repeat scroll 0px 9px;
padding: 0px 0px 0px 15px;
margin-bottom: 5px;
}
.sitemap li a{
	color: #333;
	font-size: 13px;
font-family: "Segoe UI",Tahoma,Arial,Helvetica,sans-serif;
padding-bottom: 5px;
display: block;
}
/*Sitemap css ends here*/

/*Order form css starts here*/
#order-form label{
font-size: 13px;
color: #333;
text-shadow: 2px 2px 0px #FFF, 3px 3px 0px #CDCCC6;
font-family: OpenSansBold,Arial,Helvetica,sans-serif;
font-weight: 400;
line-height: 25px;
}
#order-form  input[type="file"] {
height: 26px;
line-height: 30px;
padding: 2px !important;
clear: both;
width: 90%;
margin-bottom: 10px;
}
#order-form .form-group{
	margin-bottom:0px !important;
}

.order-form h3 {
    background: #dedede;
padding: 7px !important;
margin: 10px 0px 0px 0px;
width: 93%;
}
.detail-box{
	background:#fcfcfc;
	border:1px solid #dedede;
	border-top:0px;
	padding: 9px 19px;
width: 90%;
}
.detail-rowh{
	line-height: 22px;
	font-size:12px;
	font-family: OpenSansBold,Arial,Helvetica,sans-serif;

color: rgb(51, 51, 51);
font-weight: bold;
}
.order-in{
height: 18px !important;
padding: 1px 5px !important;
line-height: 20px !important;
border:1px solid #ccc !important;
width:92%;
}
.order-select{
	width: auto !important;
height: 23px !important;
line-height: 11px !important;
font-size: 12px;
padding: 0px 5px !important;
border: 1px solid #CCC !important;
}
.detail-row{
	color: #999;
font-family: OpenSansRegular,Arial,Helvetica,sans-serif !important;
font-size: 13px;
}
.order-btn{
	float: right;
text-align: right;
margin-right: 6%;
margin-top: 15px;
}
.border{
	padding: 3px;
background: #fff;
border: 1px solid #dedede;
}
/*Order form css ends here*/

.des img {
    border: 1px solid #DEDEDE;
    padding: 5px;
    background: #F7F7F6 none repeat scroll 0% 0%;
    margin-bottom: 5px;
   
    float: right;
    margin-top: 4px;
    margin-left: 15px;
    width: 242px;
}
.mn20{ margin-bottom:20px;}
.item-box {
    width: 100%;
    float: left;
    text-align: center;
    padding: 10px 10px;
    margin: 15px -1px 0px 0;
    word-wrap: break-word;
    border: 1px solid #ddd;
	min-height:310px;
}
 .item-box:hover {
    background: #fafafa;
}
.item-box .item p{ margin:0; padding:0;}
.item span {
    display: block;
    font-size: 28px;
    margin-bottom: 10px;
}
.item-box .item img{ width:100%;}
.hights img{ width:100%; /*height:250px; min-height:250px; max-height:250px;*/}
.for-img{ min-height:350px;}
.grid {
	width:100%;
	list-style: none;
	margin: 30px auto;
	padding: 0;
}

.grid li {
	display:inline-block;
	float: left;
	width: 33%;
	opacity: 0;
}

.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}

.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

/* Effect 1: opacity */
.grid.effect-1 li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	-moz-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
}

@-webkit-keyframes fadeIn {
	to { opacity: 1; }
}

@-moz-keyframes fadeIn {
	to { opacity: 1; }
}

@keyframes fadeIn {
	to { opacity: 1; }
}

/* Effect 2: Move Up */
.grid.effect-2 li.animate {
	-webkit-transform: translateY(200px);
	-moz-transform: translateY(200px);
	transform: translateY(200px);
	-webkit-animation: moveUp 0.65s ease forwards;
	-moz-animation: moveUp 0.65s ease forwards;
	animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
	to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
	to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
	to { transform: translateY(0); opacity: 1; }
}

/* Effect 3: Scale up */
.grid.effect-3 li.animate {
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation: scaleUp 0.65s ease-in-out forwards;
	-moz-animation: scaleUp 0.65s ease-in-out forwards;
	animation: scaleUp 0.65s ease-in-out forwards;
}

@-webkit-keyframes scaleUp {
	to { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes scaleUp {
	to { -moz-transform: scale(1); opacity: 1; }
}

@keyframes scaleUp {
	to { transform: scale(1); opacity: 1; }
}

/* Effect 4: fall perspective */
.grid.effect-4 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-4 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-moz-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	transform: translateZ(400px) translateY(300px) rotateX(-90deg);
	-webkit-animation: fallPerspective .8s ease-in-out forwards;
	-moz-animation: fallPerspective .8s ease-in-out forwards;
	animation: fallPerspective .8s ease-in-out forwards;
}

@-webkit-keyframes fallPerspective {
	100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fallPerspective {
	100% { -moz-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes fallPerspective {
	100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

/* Effect 5: fly (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-5 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-5 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 50% 50% -300px;
	-moz-transform-origin: 50% 50% -300px;
	transform-origin: 50% 50% -300px;
	-webkit-transform: rotateX(-180deg);
	-moz-transform: rotateX(-180deg);
	transform: rotateX(-180deg);
	-webkit-animation: fly .8s ease-in-out forwards;
	-moz-animation: fly .8s ease-in-out forwards;
	animation: fly .8s ease-in-out forwards;
}

@-webkit-keyframes fly {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fly {
	100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes fly {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 6: flip (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-6 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-6 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	transform-origin: 0% 0%;
	-webkit-transform: rotateX(-80deg);
	-moz-transform: rotateX(-80deg);
	transform: rotateX(-80deg);
	-webkit-animation: flip .8s ease-in-out forwards;
	-moz-animation: flip .8s ease-in-out forwards;
	animation: flip .8s ease-in-out forwards;
}

@-webkit-keyframes flip {
	100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes flip {
	100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes flip {
	100% { transform: rotateX(0deg); opacity: 1; }
}

/* Effect 7: helix (based on http://lab.hakim.se/scroll-effects/ by @hakimel) */
.grid.effect-7 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-7 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	-webkit-animation: helix .8s ease-in-out forwards;
	-moz-animation: helix .8s ease-in-out forwards;
	animation: helix .8s ease-in-out forwards;
}

@-webkit-keyframes helix {
	100% { -webkit-transform: rotateY(0deg); opacity: 1; }
}

@-moz-keyframes helix {
	100% { -moz-transform: rotateY(0deg); opacity: 1; }
}

@keyframes helix {
	100% { transform: rotateY(0deg); opacity: 1; }
}

/* Effect 8:  */
.grid.effect-8 {
	-webkit-perspective: 1300px;
	-moz-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-8 li.animate {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: popUp .8s ease-in forwards;
	-moz-animation: popUp .8s ease-in forwards;
	animation: popUp .8s ease-in forwards;
}

@-webkit-keyframes popUp {
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes popUp {
	70% { -moz-transform: scale(1.1); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(1); opacity: 1; }
}

@keyframes popUp {
	70% { transform: scale(1.1); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(1); opacity: 1; }
}

@media screen and (max-width: 900px) {
	.grid li {
		width: 50%;
	}
}

.f-box2 {
    width: auto;
    height: auto;
    background:#fff;
	border:1px solid #c2c1c1;
    padding: 26px;
    margin: 3px 8px 3px 0;
    font-size: 41px;
    color: #000;
    text-align: center;
    transition: 0.4s;
}
.f-box2 img {
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 0 24px 0;
}
.f-box2 .bck{ background:#e77844; color:#fff; font-size:16px; text-align:center; text-decoration:none; width:100%; min-height:35px; line-height:35px;}
/*.minmu-heights{
    z-index: 1000;
    overflow-y: scroll;
	 min-height:360px;
	 height:360px;
}*/
.open-title {
    background: #fcfcfc;
}
.open-title a{ float:left; text-decoration:none;  margin:0;
    padding:6px 10px;
color: #fff;
font-size: 15px !important;
font-family: arial;
text-transform: uppercase;
background:#58585a;
width:100%;
border-bottom:1px solid #777;
	
	}

#cssmenu{ float:left; width:100%; margin:0; padding:0;}
.left-list{ float:left; width:100%; margin:0; padding:0;}
.left-list li a { float:left; width:100%;
    border-bottom: 1px dashed #CCC;
    list-style-type: none;
		padding:5px 10px;
		text-transform:capitalize;
    background: #fff url("../images/arrow.png") no-repeat scroll 5px 12px;
    padding-left: 20px;

	color:#333;
}
.left-list li a:hover{
 color:#fff;
 background: #04622c url("../images/arrow_w.html") no-repeat scroll 10px 12px !important;
 box-shadow: 0px 2px 5px #CCC;

}
.left-list li:hover .submenu-list{
	display:block;
	transition:all 2s;

}
.submenu-list{
	display:none;
	transition:all 2s;
	position:absolute;
left:200px;
	top:35px;
	
	z-index:200;
	background:#fff;
	width:180px;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}



.submenu{

	position:relative;

}

.submenu-list li:hover a{

	color:#fff !important;
	text-decoration:none;

}
.email-btn {
    background: none;
    border: 1px solid #04622c;
    color: #04622c;
    font-weight: 600;
    padding: 5px 30px;
    font-size: 12px;
    margin-top: 10px;
    border-radius: 28px;
    display: inline-block;
	text-decoration:none;
}
.email-btn:hover {
background: #04622c;
  border: 1px solid #04622c;
  color: #fff;
}

div.gdl-divider {
    min-height: 1px;
    text-align: right;
    font-size: 11px;
	margin:30px 0 10px;
}
.gdl-border-x {
    background-image: url(../images/border-horizontal.png);
    background-repeat: repeat-x;
}
.gdl-border-x.bottom {
    background-position: 0px bottom;
}

table {
    border: 1px solid #ccc;
    width: 100%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
	margin-bottom:20px;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }
  table tbody tr:nth-of-type(2n+1) {
    background-color: #f0f0f0;
}

  table th, table td {
        border: 1px solid #ddd;
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
	font-size:14px;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
	background:#04622c;
	color:#fff;
	text-align:left;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }
	
	
	 table tbody th {
      display: none;
    }
table th, table td {
    border:0px solid #ddd;
    padding:0;}
    table th:last-child {
      border-bottom: 0;
    }

    table th:before {
      content: attr(data-label);
      float: left;
	  width:100%;
	  /*background:#04622c;*/
      text-transform: uppercase;
      font-weight: bold;
	  color:#04622c;
    }
	
	

    table td {
      display: block;
      text-align: left;
      font-size: 14px;
	  
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
	  width:100%;
      float: left;
	/*  background:#04622c;*/
      text-transform: uppercase;
      font-weight: bold;
	  color:#04622c;
	  margin:0; padding:5px 0;
    }
	
	}
	
.why-us{float: left;
width: 100%;
margin: 0;
padding: 0;}
.product-box h3{ font-size:18px;  text-transform:capitalize;}
.product-box h4{ font-size:16px; color:#333; font-weight:600;}
.product-box p{ color:#666;}

.why-us li {
    float: left;
    width: 100%;
    list-style-type:disc;
    padding: 5px 5px;
    text-transform: capitalize;
    margin-left: 15px;
    color: #333;
}
.why-uss{float: left;
width: 100%;
margin: 0;
padding: 0;}
.why-uss li{
    float: left;
    width: 100%;
    list-style-type: none;
    padding: 5px 10px;
    text-transform: capitalize;
    background: #fff url("../images/arrow1.png") no-repeat scroll 5px 12px;
    padding-left: 20px;
    color: #333;
}
.why-uss li p{ margin-bottom:0;}
.des h3{ font-size:18px; font-weight:600;}
.yellow-box {
    background: #eee;
    padding: 5px 15px;
    color: #000;
    border: 1px Solid #b5c6d0;
}
.yellow-box h3{ color:#04622c;}


.enquire_now{ width: 100%;
text-align: center;
padding: 8px 15px;
background: #04622c;
float: left;
color: #fff;
text-decoration: none;
font-size: 15px;
font-weight: 600;}

.enquire_now:hover{ color:#fff; background:#333;}
